|DE10_NANO
ADC_CONVST <= <GND>
ADC_SCK <= <GND>
ADC_SDI <= <GND>
ADC_SDO => ~NO_FANOUT~
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
FPGA_CLK1_50 => FPGA_CLK1_50.IN2
FPGA_CLK2_50 => ~NO_FANOUT~
FPGA_CLK3_50 => ~NO_FANOUT~
HDMI_I2C_SCL <> <UNC>
HDMI_I2C_SDA <> <UNC>
HDMI_I2S <> <UNC>
HDMI_LRCLK <> <UNC>
HDMI_MCLK <> <UNC>
HDMI_SCLK <> <UNC>
HDMI_TX_CLK <= <GND>
HDMI_TX_DE <= <GND>
HDMI_TX_D[0] <= <GND>
HDMI_TX_D[1] <= <GND>
HDMI_TX_D[2] <= <GND>
HDMI_TX_D[3] <= <GND>
HDMI_TX_D[4] <= <GND>
HDMI_TX_D[5] <= <GND>
HDMI_TX_D[6] <= <GND>
HDMI_TX_D[7] <= <GND>
HDMI_TX_D[8] <= <GND>
HDMI_TX_D[9] <= <GND>
HDMI_TX_D[10] <= <GND>
HDMI_TX_D[11] <= <GND>
HDMI_TX_D[12] <= <GND>
HDMI_TX_D[13] <= <GND>
HDMI_TX_D[14] <= <GND>
HDMI_TX_D[15] <= <GND>
HDMI_TX_D[16] <= <GND>
HDMI_TX_D[17] <= <GND>
HDMI_TX_D[18] <= <GND>
HDMI_TX_D[19] <= <GND>
HDMI_TX_D[20] <= <GND>
HDMI_TX_D[21] <= <GND>
HDMI_TX_D[22] <= <GND>
HDMI_TX_D[23] <= <GND>
HDMI_TX_HS <= <GND>
HDMI_TX_INT => ~NO_FANOUT~
HDMI_TX_VS <= <GND>
KEY[0] => KEY[0].IN1
KEY[1] => _.IN1
LED[0] <= position_counter:f2.oPosition
LED[1] <= position_counter:f2.oPosition
LED[2] <= position_counter:f2.oPosition
LED[3] <= position_counter:f2.oPosition
LED[4] <= position_counter:f2.oPosition
LED[5] <= position_counter:f2.oPosition
LED[6] <= position_counter:f2.oPosition
LED[7] <= position_counter:f2.oPosition
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> digital_filter:f0.iIn
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|DE10_NANO|digital_filter:f0
iClk => last_In.CLK
iClk => oOut~reg0.CLK
iClk => count[0].CLK
iClk => count[1].CLK
iClk => count[2].CLK
iClk => count[3].CLK
iClk => count[4].CLK
iClk => count[5].CLK
iClk => count[6].CLK
iClk => count[7].CLK
iClk => count[8].CLK
iClk => count[9].CLK
iClk => count[10].CLK
iClk => count[11].CLK
iIn => always0.IN1
iIn => last_In.DATAIN
iIn => oOut~reg0.DATAIN
oOut <= oOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|encoder_decoder:f1
iClk => last_Signal.CLK
iClk => oCount~reg0.CLK
iSignal => always0.IN1
iSignal => last_Signal.DATAIN
oCount <= oCount~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|position_counter:f2
iClk => ~NO_FANOUT~
iDirection => always0.IN1
iCount => oPosition[0]~reg0.CLK
iCount => oPosition[1]~reg0.CLK
iCount => oPosition[2]~reg0.CLK
iCount => oPosition[3]~reg0.CLK
iCount => oPosition[4]~reg0.CLK
iCount => oPosition[5]~reg0.CLK
iCount => oPosition[6]~reg0.CLK
iCount => oPosition[7]~reg0.CLK
iRst => oPosition.OUTPUTSELECT
iRst => oPosition.OUTPUTSELECT
iRst => oPosition.OUTPUTSELECT
iRst => oPosition.OUTPUTSELECT
iRst => oPosition.OUTPUTSELECT
iRst => oPosition.OUTPUTSELECT
iRst => oPosition.OUTPUTSELECT
iRst => oPosition.OUTPUTSELECT
oPosition[0] <= oPosition[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[1] <= oPosition[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[2] <= oPosition[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[3] <= oPosition[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[4] <= oPosition[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[5] <= oPosition[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[6] <= oPosition[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[7] <= oPosition[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSpeed[0] <= <GND>
oSpeed[1] <= <GND>
oSpeed[2] <= <GND>
oSpeed[3] <= <GND>
oSpeed[4] <= <GND>
oSpeed[5] <= <GND>
oSpeed[6] <= <GND>
oSpeed[7] <= <GND>


