|DE10_NANO
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> wormgear_motor:end_position.iSSEL
ARDUINO_IO[4] <> wormgear_motor:end_angle.iSSEL
ARDUINO_IO[5] <> direct_drive:wrist_rotation.iSSEL
ARDUINO_IO[6] <> wormgear_motor:wrist_vertical.iSSEL
ARDUINO_IO[7] <> wormgear_motor:wrist_horizontal.iSSEL
ARDUINO_IO[8] <> linear_actuator:upper.iSSEL
ARDUINO_IO[9] <> linear_actuator:lower.iSSEL
ARDUINO_IO[10] <> base_motor:b1.iSSEL
ARDUINO_IO[11] <> linear_actuator:lower.iMOSI
ARDUINO_IO[11] <> linear_actuator:upper.iMOSI
ARDUINO_IO[11] <> wormgear_motor:wrist_horizontal.iMOSI
ARDUINO_IO[11] <> wormgear_motor:wrist_vertical.iMOSI
ARDUINO_IO[11] <> direct_drive:wrist_rotation.iMOSI
ARDUINO_IO[11] <> base_motor:b1.iMOSI
ARDUINO_IO[11] <> wormgear_motor:end_angle.iMOSI
ARDUINO_IO[11] <> wormgear_motor:end_position.iMOSI
ARDUINO_IO[12] <> linear_actuator:lower.oMISO
ARDUINO_IO[12] <> linear_actuator:upper.oMISO
ARDUINO_IO[12] <> wormgear_motor:wrist_horizontal.oMISO
ARDUINO_IO[12] <> wormgear_motor:wrist_vertical.oMISO
ARDUINO_IO[12] <> direct_drive:wrist_rotation.oMISO
ARDUINO_IO[12] <> base_motor:b1.oMISO
ARDUINO_IO[12] <> wormgear_motor:end_angle.oMISO
ARDUINO_IO[12] <> wormgear_motor:end_position.oMISO
ARDUINO_IO[13] <> linear_actuator:lower.iSCK
ARDUINO_IO[13] <> linear_actuator:upper.iSCK
ARDUINO_IO[13] <> wormgear_motor:wrist_horizontal.iSCK
ARDUINO_IO[13] <> wormgear_motor:wrist_vertical.iSCK
ARDUINO_IO[13] <> direct_drive:wrist_rotation.iSCK
ARDUINO_IO[13] <> base_motor:b1.iSCK
ARDUINO_IO[13] <> wormgear_motor:end_angle.iSCK
ARDUINO_IO[13] <> wormgear_motor:end_position.iSCK
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
FPGA_CLK1_50 => FPGA_CLK1_50.IN8
FPGA_CLK2_50 => ~NO_FANOUT~
FPGA_CLK3_50 => ~NO_FANOUT~
KEY[0] => key0.DATAIN
KEY[1] => key1.DATAIN
LED[0] <= <GND>
LED[1] <= <GND>
LED[2] <= <GND>
LED[3] <= <GND>
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
GPIO_0[1] <> <UNC>
GPIO_0[2] <> wormgear_motor:end_angle.iEncA
GPIO_0[3] <> <UNC>
GPIO_0[5] <> linear_actuator:lower.oPwm
GPIO_0[6] <> wormgear_motor:end_angle.iEncB
GPIO_0[7] <> direct_drive:wrist_rotation.oDir
GPIO_0[8] <> wormgear_motor:end_position.iEncA
GPIO_0[9] <> direct_drive:wrist_rotation.oPwm
GPIO_0[10] <> wormgear_motor:end_position.iEncB
GPIO_0[11] <> wormgear_motor:wrist_horizontal.oPwm
GPIO_0[12] <> wormgear_motor:wrist_horizontal.iEncB
GPIO_0[13] <> wormgear_motor:wrist_horizontal.oDir
GPIO_0[14] <> wormgear_motor:wrist_horizontal.iEncA
GPIO_0[15] <> wormgear_motor:wrist_vertical.oPwm
GPIO_0[17] <> wormgear_motor:wrist_vertical.oDir
GPIO_0[19] <> linear_actuator:lower.oDir
GPIO_0[21] <> <UNC>
GPIO_0[23] <> linear_actuator:upper.oDir
GPIO_0[24] <> linear_actuator:upper.iEnc
GPIO_0[25] <> linear_actuator:upper.oPwm
GPIO_0[27] <> wormgear_motor:end_position.oPwm
GPIO_0[28] <> base_motor:b1.oDir
GPIO_0[29] <> wormgear_motor:end_position.oDir
GPIO_0[30] <> base_motor:b1.oPwm
GPIO_0[31] <> wormgear_motor:end_angle.oPwm
GPIO_0[32] <> base_motor:b1.oBrake
GPIO_0[33] <> wormgear_motor:end_angle.oDir
GPIO_0[34] <> base_motor:b1.iEnc
GPIO_0[35] <> linear_actuator:lower.iEnc
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|DE10_NANO|linear_actuator:lower
iClk => iClk.IN4
iEnc => iEnc.IN1
iRst => iRst.IN1
iSSEL => iSSEL.IN1
iMOSI => iMOSI.IN1
iSCK => iSCK.IN1
oMISO <= SPI_slave:lin_act_com.oMISO
oDir <= speed_decoder:lin_act_spd.oDirection
oPwm <= PWM:lin_act_pwm.oPwm
oCount[0] <= lin_act_position[0].DB_MAX_OUTPUT_PORT_TYPE
oCount[1] <= lin_act_position[1].DB_MAX_OUTPUT_PORT_TYPE
oCount[2] <= lin_act_position[2].DB_MAX_OUTPUT_PORT_TYPE
oCount[3] <= lin_act_position[3].DB_MAX_OUTPUT_PORT_TYPE
oCount[4] <= lin_act_position[4].DB_MAX_OUTPUT_PORT_TYPE
oCount[5] <= lin_act_position[5].DB_MAX_OUTPUT_PORT_TYPE
oCount[6] <= lin_act_position[6].DB_MAX_OUTPUT_PORT_TYPE
oCount[7] <= lin_act_position[7].DB_MAX_OUTPUT_PORT_TYPE
oCount[8] <= lin_act_position[8].DB_MAX_OUTPUT_PORT_TYPE
oCount[9] <= lin_act_position[9].DB_MAX_OUTPUT_PORT_TYPE
oCount[10] <= lin_act_position[10].DB_MAX_OUTPUT_PORT_TYPE
oCount[11] <= lin_act_position[11].DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|linear_actuator:lower|digital_filter:lin_act_enc
iClk => last_In.CLK
iClk => oOut~reg0.CLK
iClk => count[0].CLK
iClk => count[1].CLK
iClk => count[2].CLK
iClk => count[3].CLK
iClk => count[4].CLK
iClk => count[5].CLK
iClk => count[6].CLK
iClk => count[7].CLK
iClk => count[8].CLK
iClk => count[9].CLK
iClk => count[10].CLK
iClk => count[11].CLK
iIn => always0.IN1
iIn => last_In.DATAIN
iIn => oOut~reg0.DATAIN
oOut <= oOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|linear_actuator:lower|encoder_decoder:lin_act_dec
iClk => last_Signal.CLK
iClk => oCount~reg0.CLK
iSignal => always0.IN1
iSignal => last_Signal.DATAIN
oCount <= oCount~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|linear_actuator:lower|position_counter:lin_act_pos
iClk => ~NO_FANOUT~
iDirection => always0.IN1
iDirection => always0.IN1
iCount => oPosition[0]~reg0.CLK
iCount => oPosition[1]~reg0.CLK
iCount => oPosition[2]~reg0.CLK
iCount => oPosition[3]~reg0.CLK
iCount => oPosition[4]~reg0.CLK
iCount => oPosition[5]~reg0.CLK
iCount => oPosition[6]~reg0.CLK
iCount => oPosition[7]~reg0.CLK
iCount => oPosition[8]~reg0.CLK
iCount => oPosition[9]~reg0.CLK
iCount => oPosition[10]~reg0.CLK
iRst => oPosition[0]~reg0.ACLR
iRst => oPosition[1]~reg0.ACLR
iRst => oPosition[2]~reg0.ACLR
iRst => oPosition[3]~reg0.ACLR
iRst => oPosition[4]~reg0.ACLR
iRst => oPosition[5]~reg0.ACLR
iRst => oPosition[6]~reg0.ACLR
iRst => oPosition[7]~reg0.ACLR
iRst => oPosition[8]~reg0.ACLR
iRst => oPosition[9]~reg0.ACLR
iRst => oPosition[10]~reg0.ACLR
oPosition[0] <= oPosition[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[1] <= oPosition[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[2] <= oPosition[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[3] <= oPosition[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[4] <= oPosition[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[5] <= oPosition[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[6] <= oPosition[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[7] <= oPosition[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[8] <= oPosition[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[9] <= oPosition[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[10] <= oPosition[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSpeed[0] <= <GND>
oSpeed[1] <= <GND>
oSpeed[2] <= <GND>
oSpeed[3] <= <GND>
oSpeed[4] <= <GND>
oSpeed[5] <= <GND>
oSpeed[6] <= <GND>
oSpeed[7] <= <GND>
oSpeed[8] <= <GND>
oSpeed[9] <= <GND>
oSpeed[10] <= <GND>


|DE10_NANO|linear_actuator:lower|SPI_slave:lin_act_com
iClk => byte_data_sent[0].CLK
iClk => byte_data_sent[1].CLK
iClk => byte_data_sent[2].CLK
iClk => byte_data_sent[3].CLK
iClk => byte_data_sent[4].CLK
iClk => byte_data_sent[5].CLK
iClk => byte_data_sent[6].CLK
iClk => byte_data_sent[7].CLK
iClk => byte_data_sent[8].CLK
iClk => byte_data_sent[9].CLK
iClk => byte_data_sent[10].CLK
iClk => byte_data_sent[11].CLK
iClk => byte_data_sent[12].CLK
iClk => byte_data_sent[13].CLK
iClk => byte_data_sent[14].CLK
iClk => byte_data_sent[15].CLK
iClk => oRx[0]~reg0.CLK
iClk => oRx[1]~reg0.CLK
iClk => oRx[2]~reg0.CLK
iClk => oRx[3]~reg0.CLK
iClk => oRx[4]~reg0.CLK
iClk => oRx[5]~reg0.CLK
iClk => oRx[6]~reg0.CLK
iClk => oRx[7]~reg0.CLK
iClk => oRx[8]~reg0.CLK
iClk => oRx[9]~reg0.CLK
iClk => oRx[10]~reg0.CLK
iClk => oRx[11]~reg0.CLK
iClk => oRx[12]~reg0.CLK
iClk => oRx[13]~reg0.CLK
iClk => oRx[14]~reg0.CLK
iClk => oRx[15]~reg0.CLK
iClk => byte_received.CLK
iClk => byte_data_received[0].CLK
iClk => byte_data_received[1].CLK
iClk => byte_data_received[2].CLK
iClk => byte_data_received[3].CLK
iClk => byte_data_received[4].CLK
iClk => byte_data_received[5].CLK
iClk => byte_data_received[6].CLK
iClk => byte_data_received[7].CLK
iClk => byte_data_received[8].CLK
iClk => byte_data_received[9].CLK
iClk => byte_data_received[10].CLK
iClk => byte_data_received[11].CLK
iClk => byte_data_received[12].CLK
iClk => byte_data_received[13].CLK
iClk => byte_data_received[14].CLK
iClk => byte_data_received[15].CLK
iClk => bitcnt[0].CLK
iClk => bitcnt[1].CLK
iClk => bitcnt[2].CLK
iClk => bitcnt[3].CLK
iClk => iMOSIr[0].CLK
iClk => iMOSIr[1].CLK
iClk => iSSELr[0].CLK
iClk => iSSELr[1].CLK
iClk => iSSELr[2].CLK
iClk => iSCKr[0].CLK
iClk => iSCKr[1].CLK
iClk => iSCKr[2].CLK
iTx[0] => byte_data_sent.DATAB
iTx[1] => byte_data_sent.DATAB
iTx[2] => byte_data_sent.DATAB
iTx[3] => byte_data_sent.DATAB
iTx[4] => byte_data_sent.DATAB
iTx[5] => byte_data_sent.DATAB
iTx[6] => byte_data_sent.DATAB
iTx[7] => byte_data_sent.DATAB
iTx[8] => byte_data_sent.DATAB
iTx[9] => byte_data_sent.DATAB
iTx[10] => byte_data_sent.DATAB
iTx[11] => byte_data_sent.DATAB
iTx[12] => byte_data_sent.DATAB
iTx[13] => byte_data_sent.DATAB
iTx[14] => byte_data_sent.DATAB
iTx[15] => byte_data_sent.DATAB
iSCK => iSCKr[0].DATAIN
iMOSI => iMOSIr[0].DATAIN
oMISO <= oMISO.DB_MAX_OUTPUT_PORT_TYPE
iSSEL => iSSELr[0].DATAIN
oRx[0] <= oRx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[1] <= oRx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[2] <= oRx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[3] <= oRx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[4] <= oRx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[5] <= oRx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[6] <= oRx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[7] <= oRx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[8] <= oRx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[9] <= oRx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[10] <= oRx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[11] <= oRx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[12] <= oRx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[13] <= oRx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[14] <= oRx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[15] <= oRx[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|linear_actuator:lower|speed_decoder:lin_act_spd
iVelocity[0] => Add0.IN32
iVelocity[0] => oDuty.DATAA
iVelocity[1] => Add0.IN31
iVelocity[1] => oDuty.DATAA
iVelocity[2] => Add0.IN30
iVelocity[2] => oDuty.DATAA
iVelocity[3] => Add0.IN29
iVelocity[3] => oDuty.DATAA
iVelocity[4] => Add0.IN28
iVelocity[4] => oDuty.DATAA
iVelocity[5] => Add0.IN27
iVelocity[5] => oDuty.DATAA
iVelocity[6] => Add0.IN26
iVelocity[6] => oDuty.DATAA
iVelocity[7] => Add0.IN25
iVelocity[7] => oDuty.DATAA
iVelocity[8] => Add0.IN24
iVelocity[8] => oDuty.DATAA
iVelocity[9] => Add0.IN23
iVelocity[9] => oDuty.DATAA
iVelocity[10] => Add0.IN22
iVelocity[10] => oDuty.DATAA
iVelocity[11] => Add0.IN21
iVelocity[11] => oDuty.DATAA
iVelocity[12] => Add0.IN20
iVelocity[12] => oDuty.DATAA
iVelocity[13] => Add0.IN19
iVelocity[13] => oDuty.DATAA
iVelocity[14] => Add0.IN18
iVelocity[14] => oDuty.DATAA
iVelocity[15] => Add0.IN17
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDirection.DATAIN
oDirection <= iVelocity[15].DB_MAX_OUTPUT_PORT_TYPE
oDuty[0] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[1] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[2] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[3] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[4] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[5] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[6] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[7] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[8] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[9] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[10] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[11] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[12] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[13] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[14] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[15] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|linear_actuator:lower|PWM:lin_act_pwm
iClk => oPwm~reg0.CLK
iClk => counter1[0].CLK
iClk => counter1[1].CLK
iClk => counter1[2].CLK
iClk => counter1[3].CLK
iClk => counter1[4].CLK
iClk => counter1[5].CLK
iClk => counter1[6].CLK
iClk => counter1[7].CLK
iClk => counter1[8].CLK
iClk => counter1[9].CLK
iClk => counter1[10].CLK
iClk => counter1[11].CLK
iClk => counter1[12].CLK
iClk => counter1[13].CLK
iClk => counter1[14].CLK
iClk => counter1[15].CLK
iClk => counter1[16].CLK
iClk => counter1[17].CLK
iClk => counter1[18].CLK
iClk => counter1[19].CLK
iClk => counter1[20].CLK
iClk => counter1[21].CLK
iClk => counter1[22].CLK
iClk => counter1[23].CLK
iClk => counter1[24].CLK
iClk => counter1[25].CLK
iClk => counter1[26].CLK
iDuty[0] => Mult0.IN24
iDuty[1] => Mult0.IN23
iDuty[2] => Mult0.IN22
iDuty[3] => Mult0.IN21
iDuty[4] => Mult0.IN20
iDuty[5] => Mult0.IN19
iDuty[6] => Mult0.IN18
iDuty[7] => Mult0.IN17
iDuty[8] => Mult0.IN16
iDuty[9] => Mult0.IN15
iDuty[10] => Mult0.IN14
iDuty[11] => Mult0.IN13
oPwm <= oPwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|linear_actuator:upper
iClk => iClk.IN4
iEnc => iEnc.IN1
iRst => iRst.IN1
iSSEL => iSSEL.IN1
iMOSI => iMOSI.IN1
iSCK => iSCK.IN1
oMISO <= SPI_slave:lin_act_com.oMISO
oDir <= speed_decoder:lin_act_spd.oDirection
oPwm <= PWM:lin_act_pwm.oPwm
oCount[0] <= lin_act_position[0].DB_MAX_OUTPUT_PORT_TYPE
oCount[1] <= lin_act_position[1].DB_MAX_OUTPUT_PORT_TYPE
oCount[2] <= lin_act_position[2].DB_MAX_OUTPUT_PORT_TYPE
oCount[3] <= lin_act_position[3].DB_MAX_OUTPUT_PORT_TYPE
oCount[4] <= lin_act_position[4].DB_MAX_OUTPUT_PORT_TYPE
oCount[5] <= lin_act_position[5].DB_MAX_OUTPUT_PORT_TYPE
oCount[6] <= lin_act_position[6].DB_MAX_OUTPUT_PORT_TYPE
oCount[7] <= lin_act_position[7].DB_MAX_OUTPUT_PORT_TYPE
oCount[8] <= lin_act_position[8].DB_MAX_OUTPUT_PORT_TYPE
oCount[9] <= lin_act_position[9].DB_MAX_OUTPUT_PORT_TYPE
oCount[10] <= lin_act_position[10].DB_MAX_OUTPUT_PORT_TYPE
oCount[11] <= lin_act_position[11].DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|linear_actuator:upper|digital_filter:lin_act_enc
iClk => last_In.CLK
iClk => oOut~reg0.CLK
iClk => count[0].CLK
iClk => count[1].CLK
iClk => count[2].CLK
iClk => count[3].CLK
iClk => count[4].CLK
iClk => count[5].CLK
iClk => count[6].CLK
iClk => count[7].CLK
iClk => count[8].CLK
iClk => count[9].CLK
iClk => count[10].CLK
iClk => count[11].CLK
iIn => always0.IN1
iIn => last_In.DATAIN
iIn => oOut~reg0.DATAIN
oOut <= oOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|linear_actuator:upper|encoder_decoder:lin_act_dec
iClk => last_Signal.CLK
iClk => oCount~reg0.CLK
iSignal => always0.IN1
iSignal => last_Signal.DATAIN
oCount <= oCount~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|linear_actuator:upper|position_counter:lin_act_pos
iClk => ~NO_FANOUT~
iDirection => always0.IN1
iDirection => always0.IN1
iCount => oPosition[0]~reg0.CLK
iCount => oPosition[1]~reg0.CLK
iCount => oPosition[2]~reg0.CLK
iCount => oPosition[3]~reg0.CLK
iCount => oPosition[4]~reg0.CLK
iCount => oPosition[5]~reg0.CLK
iCount => oPosition[6]~reg0.CLK
iCount => oPosition[7]~reg0.CLK
iCount => oPosition[8]~reg0.CLK
iCount => oPosition[9]~reg0.CLK
iCount => oPosition[10]~reg0.CLK
iRst => oPosition[0]~reg0.ACLR
iRst => oPosition[1]~reg0.ACLR
iRst => oPosition[2]~reg0.ACLR
iRst => oPosition[3]~reg0.ACLR
iRst => oPosition[4]~reg0.ACLR
iRst => oPosition[5]~reg0.ACLR
iRst => oPosition[6]~reg0.ACLR
iRst => oPosition[7]~reg0.ACLR
iRst => oPosition[8]~reg0.ACLR
iRst => oPosition[9]~reg0.ACLR
iRst => oPosition[10]~reg0.ACLR
oPosition[0] <= oPosition[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[1] <= oPosition[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[2] <= oPosition[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[3] <= oPosition[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[4] <= oPosition[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[5] <= oPosition[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[6] <= oPosition[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[7] <= oPosition[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[8] <= oPosition[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[9] <= oPosition[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[10] <= oPosition[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSpeed[0] <= <GND>
oSpeed[1] <= <GND>
oSpeed[2] <= <GND>
oSpeed[3] <= <GND>
oSpeed[4] <= <GND>
oSpeed[5] <= <GND>
oSpeed[6] <= <GND>
oSpeed[7] <= <GND>
oSpeed[8] <= <GND>
oSpeed[9] <= <GND>
oSpeed[10] <= <GND>


|DE10_NANO|linear_actuator:upper|SPI_slave:lin_act_com
iClk => byte_data_sent[0].CLK
iClk => byte_data_sent[1].CLK
iClk => byte_data_sent[2].CLK
iClk => byte_data_sent[3].CLK
iClk => byte_data_sent[4].CLK
iClk => byte_data_sent[5].CLK
iClk => byte_data_sent[6].CLK
iClk => byte_data_sent[7].CLK
iClk => byte_data_sent[8].CLK
iClk => byte_data_sent[9].CLK
iClk => byte_data_sent[10].CLK
iClk => byte_data_sent[11].CLK
iClk => byte_data_sent[12].CLK
iClk => byte_data_sent[13].CLK
iClk => byte_data_sent[14].CLK
iClk => byte_data_sent[15].CLK
iClk => oRx[0]~reg0.CLK
iClk => oRx[1]~reg0.CLK
iClk => oRx[2]~reg0.CLK
iClk => oRx[3]~reg0.CLK
iClk => oRx[4]~reg0.CLK
iClk => oRx[5]~reg0.CLK
iClk => oRx[6]~reg0.CLK
iClk => oRx[7]~reg0.CLK
iClk => oRx[8]~reg0.CLK
iClk => oRx[9]~reg0.CLK
iClk => oRx[10]~reg0.CLK
iClk => oRx[11]~reg0.CLK
iClk => oRx[12]~reg0.CLK
iClk => oRx[13]~reg0.CLK
iClk => oRx[14]~reg0.CLK
iClk => oRx[15]~reg0.CLK
iClk => byte_received.CLK
iClk => byte_data_received[0].CLK
iClk => byte_data_received[1].CLK
iClk => byte_data_received[2].CLK
iClk => byte_data_received[3].CLK
iClk => byte_data_received[4].CLK
iClk => byte_data_received[5].CLK
iClk => byte_data_received[6].CLK
iClk => byte_data_received[7].CLK
iClk => byte_data_received[8].CLK
iClk => byte_data_received[9].CLK
iClk => byte_data_received[10].CLK
iClk => byte_data_received[11].CLK
iClk => byte_data_received[12].CLK
iClk => byte_data_received[13].CLK
iClk => byte_data_received[14].CLK
iClk => byte_data_received[15].CLK
iClk => bitcnt[0].CLK
iClk => bitcnt[1].CLK
iClk => bitcnt[2].CLK
iClk => bitcnt[3].CLK
iClk => iMOSIr[0].CLK
iClk => iMOSIr[1].CLK
iClk => iSSELr[0].CLK
iClk => iSSELr[1].CLK
iClk => iSSELr[2].CLK
iClk => iSCKr[0].CLK
iClk => iSCKr[1].CLK
iClk => iSCKr[2].CLK
iTx[0] => byte_data_sent.DATAB
iTx[1] => byte_data_sent.DATAB
iTx[2] => byte_data_sent.DATAB
iTx[3] => byte_data_sent.DATAB
iTx[4] => byte_data_sent.DATAB
iTx[5] => byte_data_sent.DATAB
iTx[6] => byte_data_sent.DATAB
iTx[7] => byte_data_sent.DATAB
iTx[8] => byte_data_sent.DATAB
iTx[9] => byte_data_sent.DATAB
iTx[10] => byte_data_sent.DATAB
iTx[11] => byte_data_sent.DATAB
iTx[12] => byte_data_sent.DATAB
iTx[13] => byte_data_sent.DATAB
iTx[14] => byte_data_sent.DATAB
iTx[15] => byte_data_sent.DATAB
iSCK => iSCKr[0].DATAIN
iMOSI => iMOSIr[0].DATAIN
oMISO <= oMISO.DB_MAX_OUTPUT_PORT_TYPE
iSSEL => iSSELr[0].DATAIN
oRx[0] <= oRx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[1] <= oRx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[2] <= oRx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[3] <= oRx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[4] <= oRx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[5] <= oRx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[6] <= oRx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[7] <= oRx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[8] <= oRx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[9] <= oRx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[10] <= oRx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[11] <= oRx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[12] <= oRx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[13] <= oRx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[14] <= oRx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[15] <= oRx[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|linear_actuator:upper|speed_decoder:lin_act_spd
iVelocity[0] => Add0.IN32
iVelocity[0] => oDuty.DATAA
iVelocity[1] => Add0.IN31
iVelocity[1] => oDuty.DATAA
iVelocity[2] => Add0.IN30
iVelocity[2] => oDuty.DATAA
iVelocity[3] => Add0.IN29
iVelocity[3] => oDuty.DATAA
iVelocity[4] => Add0.IN28
iVelocity[4] => oDuty.DATAA
iVelocity[5] => Add0.IN27
iVelocity[5] => oDuty.DATAA
iVelocity[6] => Add0.IN26
iVelocity[6] => oDuty.DATAA
iVelocity[7] => Add0.IN25
iVelocity[7] => oDuty.DATAA
iVelocity[8] => Add0.IN24
iVelocity[8] => oDuty.DATAA
iVelocity[9] => Add0.IN23
iVelocity[9] => oDuty.DATAA
iVelocity[10] => Add0.IN22
iVelocity[10] => oDuty.DATAA
iVelocity[11] => Add0.IN21
iVelocity[11] => oDuty.DATAA
iVelocity[12] => Add0.IN20
iVelocity[12] => oDuty.DATAA
iVelocity[13] => Add0.IN19
iVelocity[13] => oDuty.DATAA
iVelocity[14] => Add0.IN18
iVelocity[14] => oDuty.DATAA
iVelocity[15] => Add0.IN17
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDirection.DATAIN
oDirection <= iVelocity[15].DB_MAX_OUTPUT_PORT_TYPE
oDuty[0] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[1] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[2] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[3] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[4] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[5] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[6] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[7] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[8] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[9] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[10] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[11] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[12] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[13] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[14] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[15] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|linear_actuator:upper|PWM:lin_act_pwm
iClk => oPwm~reg0.CLK
iClk => counter1[0].CLK
iClk => counter1[1].CLK
iClk => counter1[2].CLK
iClk => counter1[3].CLK
iClk => counter1[4].CLK
iClk => counter1[5].CLK
iClk => counter1[6].CLK
iClk => counter1[7].CLK
iClk => counter1[8].CLK
iClk => counter1[9].CLK
iClk => counter1[10].CLK
iClk => counter1[11].CLK
iClk => counter1[12].CLK
iClk => counter1[13].CLK
iClk => counter1[14].CLK
iClk => counter1[15].CLK
iClk => counter1[16].CLK
iClk => counter1[17].CLK
iClk => counter1[18].CLK
iClk => counter1[19].CLK
iClk => counter1[20].CLK
iClk => counter1[21].CLK
iClk => counter1[22].CLK
iClk => counter1[23].CLK
iClk => counter1[24].CLK
iClk => counter1[25].CLK
iClk => counter1[26].CLK
iDuty[0] => Mult0.IN24
iDuty[1] => Mult0.IN23
iDuty[2] => Mult0.IN22
iDuty[3] => Mult0.IN21
iDuty[4] => Mult0.IN20
iDuty[5] => Mult0.IN19
iDuty[6] => Mult0.IN18
iDuty[7] => Mult0.IN17
iDuty[8] => Mult0.IN16
iDuty[9] => Mult0.IN15
iDuty[10] => Mult0.IN14
iDuty[11] => Mult0.IN13
oPwm <= oPwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:wrist_horizontal
iClk => iClk.IN5
iEncA => iEncA.IN1
iEncB => iEncB.IN1
iRst => iRst.IN1
iSSEL => iSSEL.IN1
iMOSI => iMOSI.IN1
iSCK => iSCK.IN1
oMISO <= SPI_slave:wormgear_com.oMISO
oDir <= speed_decoder:wormgear_spd.oDirection
oPwm <= PWM:wormgear_pwm.oPwm
oCount[0] <= wormgear_position[0].DB_MAX_OUTPUT_PORT_TYPE
oCount[1] <= wormgear_position[1].DB_MAX_OUTPUT_PORT_TYPE
oCount[2] <= wormgear_position[2].DB_MAX_OUTPUT_PORT_TYPE
oCount[3] <= wormgear_position[3].DB_MAX_OUTPUT_PORT_TYPE
oCount[4] <= wormgear_position[4].DB_MAX_OUTPUT_PORT_TYPE
oCount[5] <= wormgear_position[5].DB_MAX_OUTPUT_PORT_TYPE
oCount[6] <= wormgear_position[6].DB_MAX_OUTPUT_PORT_TYPE
oCount[7] <= wormgear_position[7].DB_MAX_OUTPUT_PORT_TYPE
oCount[8] <= wormgear_position[8].DB_MAX_OUTPUT_PORT_TYPE
oCount[9] <= wormgear_position[9].DB_MAX_OUTPUT_PORT_TYPE
oCount[10] <= wormgear_position[10].DB_MAX_OUTPUT_PORT_TYPE
oCount[11] <= wormgear_position[11].DB_MAX_OUTPUT_PORT_TYPE
oCount[12] <= wormgear_position[12].DB_MAX_OUTPUT_PORT_TYPE
oCount[13] <= wormgear_position[13].DB_MAX_OUTPUT_PORT_TYPE
oCount[14] <= wormgear_position[14].DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:wrist_horizontal|digital_filter:wormgear_encA
iClk => last_In.CLK
iClk => oOut~reg0.CLK
iClk => count[0].CLK
iClk => count[1].CLK
iClk => count[2].CLK
iClk => count[3].CLK
iClk => count[4].CLK
iClk => count[5].CLK
iClk => count[6].CLK
iClk => count[7].CLK
iClk => count[8].CLK
iClk => count[9].CLK
iClk => count[10].CLK
iClk => count[11].CLK
iIn => always0.IN1
iIn => last_In.DATAIN
iIn => oOut~reg0.DATAIN
oOut <= oOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:wrist_horizontal|digital_filter:wormgear_encB
iClk => last_In.CLK
iClk => oOut~reg0.CLK
iClk => count[0].CLK
iClk => count[1].CLK
iClk => count[2].CLK
iClk => count[3].CLK
iClk => count[4].CLK
iClk => count[5].CLK
iClk => count[6].CLK
iClk => count[7].CLK
iClk => count[8].CLK
iClk => count[9].CLK
iClk => count[10].CLK
iClk => count[11].CLK
iIn => always0.IN1
iIn => last_In.DATAIN
iIn => oOut~reg0.DATAIN
oOut <= oOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:wrist_horizontal|quaderature_decoder:wormgear_dec
iClk => last_SignalB.CLK
iClk => last_SignalA.CLK
iClk => oDirection~reg0.CLK
iClk => oCount~reg0.CLK
iSignalA => Decoder0.IN0
iSignalA => last_SignalA.DATAIN
iSignalB => Decoder0.IN1
iSignalB => last_SignalB.DATAIN
oDirection <= oDirection~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount <= oCount~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:wrist_horizontal|position_counter:wormgear_pos
iClk => ~NO_FANOUT~
iDirection => always0.IN1
iDirection => always0.IN1
iCount => oPosition[0]~reg0.CLK
iCount => oPosition[1]~reg0.CLK
iCount => oPosition[2]~reg0.CLK
iCount => oPosition[3]~reg0.CLK
iCount => oPosition[4]~reg0.CLK
iCount => oPosition[5]~reg0.CLK
iCount => oPosition[6]~reg0.CLK
iCount => oPosition[7]~reg0.CLK
iCount => oPosition[8]~reg0.CLK
iCount => oPosition[9]~reg0.CLK
iCount => oPosition[10]~reg0.CLK
iCount => oPosition[11]~reg0.CLK
iCount => oPosition[12]~reg0.CLK
iCount => oPosition[13]~reg0.CLK
iCount => oPosition[14]~reg0.CLK
iRst => oPosition[0]~reg0.ACLR
iRst => oPosition[1]~reg0.ACLR
iRst => oPosition[2]~reg0.ACLR
iRst => oPosition[3]~reg0.ACLR
iRst => oPosition[4]~reg0.ACLR
iRst => oPosition[5]~reg0.ACLR
iRst => oPosition[6]~reg0.ACLR
iRst => oPosition[7]~reg0.ACLR
iRst => oPosition[8]~reg0.ACLR
iRst => oPosition[9]~reg0.ACLR
iRst => oPosition[10]~reg0.ACLR
iRst => oPosition[11]~reg0.ACLR
iRst => oPosition[12]~reg0.ACLR
iRst => oPosition[13]~reg0.ACLR
iRst => oPosition[14]~reg0.ACLR
oPosition[0] <= oPosition[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[1] <= oPosition[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[2] <= oPosition[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[3] <= oPosition[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[4] <= oPosition[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[5] <= oPosition[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[6] <= oPosition[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[7] <= oPosition[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[8] <= oPosition[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[9] <= oPosition[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[10] <= oPosition[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[11] <= oPosition[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[12] <= oPosition[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[13] <= oPosition[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[14] <= oPosition[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSpeed[0] <= <GND>
oSpeed[1] <= <GND>
oSpeed[2] <= <GND>
oSpeed[3] <= <GND>
oSpeed[4] <= <GND>
oSpeed[5] <= <GND>
oSpeed[6] <= <GND>
oSpeed[7] <= <GND>
oSpeed[8] <= <GND>
oSpeed[9] <= <GND>
oSpeed[10] <= <GND>
oSpeed[11] <= <GND>
oSpeed[12] <= <GND>
oSpeed[13] <= <GND>
oSpeed[14] <= <GND>


|DE10_NANO|wormgear_motor:wrist_horizontal|SPI_slave:wormgear_com
iClk => byte_data_sent[0].CLK
iClk => byte_data_sent[1].CLK
iClk => byte_data_sent[2].CLK
iClk => byte_data_sent[3].CLK
iClk => byte_data_sent[4].CLK
iClk => byte_data_sent[5].CLK
iClk => byte_data_sent[6].CLK
iClk => byte_data_sent[7].CLK
iClk => byte_data_sent[8].CLK
iClk => byte_data_sent[9].CLK
iClk => byte_data_sent[10].CLK
iClk => byte_data_sent[11].CLK
iClk => byte_data_sent[12].CLK
iClk => byte_data_sent[13].CLK
iClk => byte_data_sent[14].CLK
iClk => byte_data_sent[15].CLK
iClk => oRx[0]~reg0.CLK
iClk => oRx[1]~reg0.CLK
iClk => oRx[2]~reg0.CLK
iClk => oRx[3]~reg0.CLK
iClk => oRx[4]~reg0.CLK
iClk => oRx[5]~reg0.CLK
iClk => oRx[6]~reg0.CLK
iClk => oRx[7]~reg0.CLK
iClk => oRx[8]~reg0.CLK
iClk => oRx[9]~reg0.CLK
iClk => oRx[10]~reg0.CLK
iClk => oRx[11]~reg0.CLK
iClk => oRx[12]~reg0.CLK
iClk => oRx[13]~reg0.CLK
iClk => oRx[14]~reg0.CLK
iClk => oRx[15]~reg0.CLK
iClk => byte_received.CLK
iClk => byte_data_received[0].CLK
iClk => byte_data_received[1].CLK
iClk => byte_data_received[2].CLK
iClk => byte_data_received[3].CLK
iClk => byte_data_received[4].CLK
iClk => byte_data_received[5].CLK
iClk => byte_data_received[6].CLK
iClk => byte_data_received[7].CLK
iClk => byte_data_received[8].CLK
iClk => byte_data_received[9].CLK
iClk => byte_data_received[10].CLK
iClk => byte_data_received[11].CLK
iClk => byte_data_received[12].CLK
iClk => byte_data_received[13].CLK
iClk => byte_data_received[14].CLK
iClk => byte_data_received[15].CLK
iClk => bitcnt[0].CLK
iClk => bitcnt[1].CLK
iClk => bitcnt[2].CLK
iClk => bitcnt[3].CLK
iClk => iMOSIr[0].CLK
iClk => iMOSIr[1].CLK
iClk => iSSELr[0].CLK
iClk => iSSELr[1].CLK
iClk => iSSELr[2].CLK
iClk => iSCKr[0].CLK
iClk => iSCKr[1].CLK
iClk => iSCKr[2].CLK
iTx[0] => byte_data_sent.DATAB
iTx[1] => byte_data_sent.DATAB
iTx[2] => byte_data_sent.DATAB
iTx[3] => byte_data_sent.DATAB
iTx[4] => byte_data_sent.DATAB
iTx[5] => byte_data_sent.DATAB
iTx[6] => byte_data_sent.DATAB
iTx[7] => byte_data_sent.DATAB
iTx[8] => byte_data_sent.DATAB
iTx[9] => byte_data_sent.DATAB
iTx[10] => byte_data_sent.DATAB
iTx[11] => byte_data_sent.DATAB
iTx[12] => byte_data_sent.DATAB
iTx[13] => byte_data_sent.DATAB
iTx[14] => byte_data_sent.DATAB
iTx[15] => byte_data_sent.DATAB
iSCK => iSCKr[0].DATAIN
iMOSI => iMOSIr[0].DATAIN
oMISO <= oMISO.DB_MAX_OUTPUT_PORT_TYPE
iSSEL => iSSELr[0].DATAIN
oRx[0] <= oRx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[1] <= oRx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[2] <= oRx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[3] <= oRx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[4] <= oRx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[5] <= oRx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[6] <= oRx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[7] <= oRx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[8] <= oRx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[9] <= oRx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[10] <= oRx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[11] <= oRx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[12] <= oRx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[13] <= oRx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[14] <= oRx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[15] <= oRx[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:wrist_horizontal|speed_decoder:wormgear_spd
iVelocity[0] => Add0.IN32
iVelocity[0] => oDuty.DATAA
iVelocity[1] => Add0.IN31
iVelocity[1] => oDuty.DATAA
iVelocity[2] => Add0.IN30
iVelocity[2] => oDuty.DATAA
iVelocity[3] => Add0.IN29
iVelocity[3] => oDuty.DATAA
iVelocity[4] => Add0.IN28
iVelocity[4] => oDuty.DATAA
iVelocity[5] => Add0.IN27
iVelocity[5] => oDuty.DATAA
iVelocity[6] => Add0.IN26
iVelocity[6] => oDuty.DATAA
iVelocity[7] => Add0.IN25
iVelocity[7] => oDuty.DATAA
iVelocity[8] => Add0.IN24
iVelocity[8] => oDuty.DATAA
iVelocity[9] => Add0.IN23
iVelocity[9] => oDuty.DATAA
iVelocity[10] => Add0.IN22
iVelocity[10] => oDuty.DATAA
iVelocity[11] => Add0.IN21
iVelocity[11] => oDuty.DATAA
iVelocity[12] => Add0.IN20
iVelocity[12] => oDuty.DATAA
iVelocity[13] => Add0.IN19
iVelocity[13] => oDuty.DATAA
iVelocity[14] => Add0.IN18
iVelocity[14] => oDuty.DATAA
iVelocity[15] => Add0.IN17
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDirection.DATAIN
oDirection <= iVelocity[15].DB_MAX_OUTPUT_PORT_TYPE
oDuty[0] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[1] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[2] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[3] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[4] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[5] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[6] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[7] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[8] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[9] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[10] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[11] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[12] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[13] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[14] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[15] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:wrist_horizontal|PWM:wormgear_pwm
iClk => oPwm~reg0.CLK
iClk => counter1[0].CLK
iClk => counter1[1].CLK
iClk => counter1[2].CLK
iClk => counter1[3].CLK
iClk => counter1[4].CLK
iClk => counter1[5].CLK
iClk => counter1[6].CLK
iClk => counter1[7].CLK
iClk => counter1[8].CLK
iClk => counter1[9].CLK
iClk => counter1[10].CLK
iClk => counter1[11].CLK
iClk => counter1[12].CLK
iClk => counter1[13].CLK
iClk => counter1[14].CLK
iClk => counter1[15].CLK
iClk => counter1[16].CLK
iClk => counter1[17].CLK
iClk => counter1[18].CLK
iClk => counter1[19].CLK
iClk => counter1[20].CLK
iClk => counter1[21].CLK
iClk => counter1[22].CLK
iClk => counter1[23].CLK
iClk => counter1[24].CLK
iClk => counter1[25].CLK
iClk => counter1[26].CLK
iDuty[0] => Mult0.IN24
iDuty[1] => Mult0.IN23
iDuty[2] => Mult0.IN22
iDuty[3] => Mult0.IN21
iDuty[4] => Mult0.IN20
iDuty[5] => Mult0.IN19
iDuty[6] => Mult0.IN18
iDuty[7] => Mult0.IN17
iDuty[8] => Mult0.IN16
iDuty[9] => Mult0.IN15
iDuty[10] => Mult0.IN14
iDuty[11] => Mult0.IN13
oPwm <= oPwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:wrist_vertical
iClk => iClk.IN5
iEncA => iEncA.IN1
iEncB => iEncB.IN1
iRst => iRst.IN1
iSSEL => iSSEL.IN1
iMOSI => iMOSI.IN1
iSCK => iSCK.IN1
oMISO <= SPI_slave:wormgear_com.oMISO
oDir <= speed_decoder:wormgear_spd.oDirection
oPwm <= PWM:wormgear_pwm.oPwm
oCount[0] <= wormgear_position[0].DB_MAX_OUTPUT_PORT_TYPE
oCount[1] <= wormgear_position[1].DB_MAX_OUTPUT_PORT_TYPE
oCount[2] <= wormgear_position[2].DB_MAX_OUTPUT_PORT_TYPE
oCount[3] <= wormgear_position[3].DB_MAX_OUTPUT_PORT_TYPE
oCount[4] <= wormgear_position[4].DB_MAX_OUTPUT_PORT_TYPE
oCount[5] <= wormgear_position[5].DB_MAX_OUTPUT_PORT_TYPE
oCount[6] <= wormgear_position[6].DB_MAX_OUTPUT_PORT_TYPE
oCount[7] <= wormgear_position[7].DB_MAX_OUTPUT_PORT_TYPE
oCount[8] <= wormgear_position[8].DB_MAX_OUTPUT_PORT_TYPE
oCount[9] <= wormgear_position[9].DB_MAX_OUTPUT_PORT_TYPE
oCount[10] <= wormgear_position[10].DB_MAX_OUTPUT_PORT_TYPE
oCount[11] <= wormgear_position[11].DB_MAX_OUTPUT_PORT_TYPE
oCount[12] <= wormgear_position[12].DB_MAX_OUTPUT_PORT_TYPE
oCount[13] <= wormgear_position[13].DB_MAX_OUTPUT_PORT_TYPE
oCount[14] <= wormgear_position[14].DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:wrist_vertical|digital_filter:wormgear_encA
iClk => last_In.CLK
iClk => oOut~reg0.CLK
iClk => count[0].CLK
iClk => count[1].CLK
iClk => count[2].CLK
iClk => count[3].CLK
iClk => count[4].CLK
iClk => count[5].CLK
iClk => count[6].CLK
iClk => count[7].CLK
iClk => count[8].CLK
iClk => count[9].CLK
iClk => count[10].CLK
iClk => count[11].CLK
iIn => always0.IN1
iIn => last_In.DATAIN
iIn => oOut~reg0.DATAIN
oOut <= oOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:wrist_vertical|digital_filter:wormgear_encB
iClk => last_In.CLK
iClk => oOut~reg0.CLK
iClk => count[0].CLK
iClk => count[1].CLK
iClk => count[2].CLK
iClk => count[3].CLK
iClk => count[4].CLK
iClk => count[5].CLK
iClk => count[6].CLK
iClk => count[7].CLK
iClk => count[8].CLK
iClk => count[9].CLK
iClk => count[10].CLK
iClk => count[11].CLK
iIn => always0.IN1
iIn => last_In.DATAIN
iIn => oOut~reg0.DATAIN
oOut <= oOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:wrist_vertical|quaderature_decoder:wormgear_dec
iClk => last_SignalB.CLK
iClk => last_SignalA.CLK
iClk => oDirection~reg0.CLK
iClk => oCount~reg0.CLK
iSignalA => Decoder0.IN0
iSignalA => last_SignalA.DATAIN
iSignalB => Decoder0.IN1
iSignalB => last_SignalB.DATAIN
oDirection <= oDirection~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount <= oCount~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:wrist_vertical|position_counter:wormgear_pos
iClk => ~NO_FANOUT~
iDirection => always0.IN1
iDirection => always0.IN1
iCount => oPosition[0]~reg0.CLK
iCount => oPosition[1]~reg0.CLK
iCount => oPosition[2]~reg0.CLK
iCount => oPosition[3]~reg0.CLK
iCount => oPosition[4]~reg0.CLK
iCount => oPosition[5]~reg0.CLK
iCount => oPosition[6]~reg0.CLK
iCount => oPosition[7]~reg0.CLK
iCount => oPosition[8]~reg0.CLK
iCount => oPosition[9]~reg0.CLK
iCount => oPosition[10]~reg0.CLK
iCount => oPosition[11]~reg0.CLK
iCount => oPosition[12]~reg0.CLK
iCount => oPosition[13]~reg0.CLK
iCount => oPosition[14]~reg0.CLK
iRst => oPosition[0]~reg0.ACLR
iRst => oPosition[1]~reg0.ACLR
iRst => oPosition[2]~reg0.ACLR
iRst => oPosition[3]~reg0.ACLR
iRst => oPosition[4]~reg0.ACLR
iRst => oPosition[5]~reg0.ACLR
iRst => oPosition[6]~reg0.ACLR
iRst => oPosition[7]~reg0.ACLR
iRst => oPosition[8]~reg0.ACLR
iRst => oPosition[9]~reg0.ACLR
iRst => oPosition[10]~reg0.ACLR
iRst => oPosition[11]~reg0.ACLR
iRst => oPosition[12]~reg0.ACLR
iRst => oPosition[13]~reg0.ACLR
iRst => oPosition[14]~reg0.ACLR
oPosition[0] <= oPosition[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[1] <= oPosition[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[2] <= oPosition[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[3] <= oPosition[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[4] <= oPosition[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[5] <= oPosition[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[6] <= oPosition[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[7] <= oPosition[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[8] <= oPosition[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[9] <= oPosition[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[10] <= oPosition[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[11] <= oPosition[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[12] <= oPosition[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[13] <= oPosition[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[14] <= oPosition[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSpeed[0] <= <GND>
oSpeed[1] <= <GND>
oSpeed[2] <= <GND>
oSpeed[3] <= <GND>
oSpeed[4] <= <GND>
oSpeed[5] <= <GND>
oSpeed[6] <= <GND>
oSpeed[7] <= <GND>
oSpeed[8] <= <GND>
oSpeed[9] <= <GND>
oSpeed[10] <= <GND>
oSpeed[11] <= <GND>
oSpeed[12] <= <GND>
oSpeed[13] <= <GND>
oSpeed[14] <= <GND>


|DE10_NANO|wormgear_motor:wrist_vertical|SPI_slave:wormgear_com
iClk => byte_data_sent[0].CLK
iClk => byte_data_sent[1].CLK
iClk => byte_data_sent[2].CLK
iClk => byte_data_sent[3].CLK
iClk => byte_data_sent[4].CLK
iClk => byte_data_sent[5].CLK
iClk => byte_data_sent[6].CLK
iClk => byte_data_sent[7].CLK
iClk => byte_data_sent[8].CLK
iClk => byte_data_sent[9].CLK
iClk => byte_data_sent[10].CLK
iClk => byte_data_sent[11].CLK
iClk => byte_data_sent[12].CLK
iClk => byte_data_sent[13].CLK
iClk => byte_data_sent[14].CLK
iClk => byte_data_sent[15].CLK
iClk => oRx[0]~reg0.CLK
iClk => oRx[1]~reg0.CLK
iClk => oRx[2]~reg0.CLK
iClk => oRx[3]~reg0.CLK
iClk => oRx[4]~reg0.CLK
iClk => oRx[5]~reg0.CLK
iClk => oRx[6]~reg0.CLK
iClk => oRx[7]~reg0.CLK
iClk => oRx[8]~reg0.CLK
iClk => oRx[9]~reg0.CLK
iClk => oRx[10]~reg0.CLK
iClk => oRx[11]~reg0.CLK
iClk => oRx[12]~reg0.CLK
iClk => oRx[13]~reg0.CLK
iClk => oRx[14]~reg0.CLK
iClk => oRx[15]~reg0.CLK
iClk => byte_received.CLK
iClk => byte_data_received[0].CLK
iClk => byte_data_received[1].CLK
iClk => byte_data_received[2].CLK
iClk => byte_data_received[3].CLK
iClk => byte_data_received[4].CLK
iClk => byte_data_received[5].CLK
iClk => byte_data_received[6].CLK
iClk => byte_data_received[7].CLK
iClk => byte_data_received[8].CLK
iClk => byte_data_received[9].CLK
iClk => byte_data_received[10].CLK
iClk => byte_data_received[11].CLK
iClk => byte_data_received[12].CLK
iClk => byte_data_received[13].CLK
iClk => byte_data_received[14].CLK
iClk => byte_data_received[15].CLK
iClk => bitcnt[0].CLK
iClk => bitcnt[1].CLK
iClk => bitcnt[2].CLK
iClk => bitcnt[3].CLK
iClk => iMOSIr[0].CLK
iClk => iMOSIr[1].CLK
iClk => iSSELr[0].CLK
iClk => iSSELr[1].CLK
iClk => iSSELr[2].CLK
iClk => iSCKr[0].CLK
iClk => iSCKr[1].CLK
iClk => iSCKr[2].CLK
iTx[0] => byte_data_sent.DATAB
iTx[1] => byte_data_sent.DATAB
iTx[2] => byte_data_sent.DATAB
iTx[3] => byte_data_sent.DATAB
iTx[4] => byte_data_sent.DATAB
iTx[5] => byte_data_sent.DATAB
iTx[6] => byte_data_sent.DATAB
iTx[7] => byte_data_sent.DATAB
iTx[8] => byte_data_sent.DATAB
iTx[9] => byte_data_sent.DATAB
iTx[10] => byte_data_sent.DATAB
iTx[11] => byte_data_sent.DATAB
iTx[12] => byte_data_sent.DATAB
iTx[13] => byte_data_sent.DATAB
iTx[14] => byte_data_sent.DATAB
iTx[15] => byte_data_sent.DATAB
iSCK => iSCKr[0].DATAIN
iMOSI => iMOSIr[0].DATAIN
oMISO <= oMISO.DB_MAX_OUTPUT_PORT_TYPE
iSSEL => iSSELr[0].DATAIN
oRx[0] <= oRx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[1] <= oRx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[2] <= oRx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[3] <= oRx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[4] <= oRx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[5] <= oRx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[6] <= oRx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[7] <= oRx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[8] <= oRx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[9] <= oRx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[10] <= oRx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[11] <= oRx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[12] <= oRx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[13] <= oRx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[14] <= oRx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[15] <= oRx[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:wrist_vertical|speed_decoder:wormgear_spd
iVelocity[0] => Add0.IN32
iVelocity[0] => oDuty.DATAA
iVelocity[1] => Add0.IN31
iVelocity[1] => oDuty.DATAA
iVelocity[2] => Add0.IN30
iVelocity[2] => oDuty.DATAA
iVelocity[3] => Add0.IN29
iVelocity[3] => oDuty.DATAA
iVelocity[4] => Add0.IN28
iVelocity[4] => oDuty.DATAA
iVelocity[5] => Add0.IN27
iVelocity[5] => oDuty.DATAA
iVelocity[6] => Add0.IN26
iVelocity[6] => oDuty.DATAA
iVelocity[7] => Add0.IN25
iVelocity[7] => oDuty.DATAA
iVelocity[8] => Add0.IN24
iVelocity[8] => oDuty.DATAA
iVelocity[9] => Add0.IN23
iVelocity[9] => oDuty.DATAA
iVelocity[10] => Add0.IN22
iVelocity[10] => oDuty.DATAA
iVelocity[11] => Add0.IN21
iVelocity[11] => oDuty.DATAA
iVelocity[12] => Add0.IN20
iVelocity[12] => oDuty.DATAA
iVelocity[13] => Add0.IN19
iVelocity[13] => oDuty.DATAA
iVelocity[14] => Add0.IN18
iVelocity[14] => oDuty.DATAA
iVelocity[15] => Add0.IN17
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDirection.DATAIN
oDirection <= iVelocity[15].DB_MAX_OUTPUT_PORT_TYPE
oDuty[0] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[1] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[2] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[3] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[4] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[5] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[6] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[7] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[8] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[9] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[10] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[11] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[12] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[13] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[14] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[15] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:wrist_vertical|PWM:wormgear_pwm
iClk => oPwm~reg0.CLK
iClk => counter1[0].CLK
iClk => counter1[1].CLK
iClk => counter1[2].CLK
iClk => counter1[3].CLK
iClk => counter1[4].CLK
iClk => counter1[5].CLK
iClk => counter1[6].CLK
iClk => counter1[7].CLK
iClk => counter1[8].CLK
iClk => counter1[9].CLK
iClk => counter1[10].CLK
iClk => counter1[11].CLK
iClk => counter1[12].CLK
iClk => counter1[13].CLK
iClk => counter1[14].CLK
iClk => counter1[15].CLK
iClk => counter1[16].CLK
iClk => counter1[17].CLK
iClk => counter1[18].CLK
iClk => counter1[19].CLK
iClk => counter1[20].CLK
iClk => counter1[21].CLK
iClk => counter1[22].CLK
iClk => counter1[23].CLK
iClk => counter1[24].CLK
iClk => counter1[25].CLK
iClk => counter1[26].CLK
iDuty[0] => Mult0.IN24
iDuty[1] => Mult0.IN23
iDuty[2] => Mult0.IN22
iDuty[3] => Mult0.IN21
iDuty[4] => Mult0.IN20
iDuty[5] => Mult0.IN19
iDuty[6] => Mult0.IN18
iDuty[7] => Mult0.IN17
iDuty[8] => Mult0.IN16
iDuty[9] => Mult0.IN15
iDuty[10] => Mult0.IN14
iDuty[11] => Mult0.IN13
oPwm <= oPwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|direct_drive:wrist_rotation
iClk => iClk.IN2
iSSEL => iSSEL.IN1
iMOSI => iMOSI.IN1
iSCK => iSCK.IN1
oMISO <= SPI_slave:motor_com.oMISO
oDir <= speed_decoder:motor_spd.oDirection
oPwm <= PWM:motor_pwm.oPwm


|DE10_NANO|direct_drive:wrist_rotation|SPI_slave:motor_com
iClk => byte_data_sent[0].CLK
iClk => byte_data_sent[1].CLK
iClk => byte_data_sent[2].CLK
iClk => byte_data_sent[3].CLK
iClk => byte_data_sent[4].CLK
iClk => byte_data_sent[5].CLK
iClk => byte_data_sent[6].CLK
iClk => byte_data_sent[7].CLK
iClk => byte_data_sent[8].CLK
iClk => byte_data_sent[9].CLK
iClk => byte_data_sent[10].CLK
iClk => byte_data_sent[11].CLK
iClk => byte_data_sent[12].CLK
iClk => byte_data_sent[13].CLK
iClk => byte_data_sent[14].CLK
iClk => byte_data_sent[15].CLK
iClk => oRx[0]~reg0.CLK
iClk => oRx[1]~reg0.CLK
iClk => oRx[2]~reg0.CLK
iClk => oRx[3]~reg0.CLK
iClk => oRx[4]~reg0.CLK
iClk => oRx[5]~reg0.CLK
iClk => oRx[6]~reg0.CLK
iClk => oRx[7]~reg0.CLK
iClk => oRx[8]~reg0.CLK
iClk => oRx[9]~reg0.CLK
iClk => oRx[10]~reg0.CLK
iClk => oRx[11]~reg0.CLK
iClk => oRx[12]~reg0.CLK
iClk => oRx[13]~reg0.CLK
iClk => oRx[14]~reg0.CLK
iClk => oRx[15]~reg0.CLK
iClk => byte_received.CLK
iClk => byte_data_received[0].CLK
iClk => byte_data_received[1].CLK
iClk => byte_data_received[2].CLK
iClk => byte_data_received[3].CLK
iClk => byte_data_received[4].CLK
iClk => byte_data_received[5].CLK
iClk => byte_data_received[6].CLK
iClk => byte_data_received[7].CLK
iClk => byte_data_received[8].CLK
iClk => byte_data_received[9].CLK
iClk => byte_data_received[10].CLK
iClk => byte_data_received[11].CLK
iClk => byte_data_received[12].CLK
iClk => byte_data_received[13].CLK
iClk => byte_data_received[14].CLK
iClk => byte_data_received[15].CLK
iClk => bitcnt[0].CLK
iClk => bitcnt[1].CLK
iClk => bitcnt[2].CLK
iClk => bitcnt[3].CLK
iClk => iMOSIr[0].CLK
iClk => iMOSIr[1].CLK
iClk => iSSELr[0].CLK
iClk => iSSELr[1].CLK
iClk => iSSELr[2].CLK
iClk => iSCKr[0].CLK
iClk => iSCKr[1].CLK
iClk => iSCKr[2].CLK
iTx[0] => byte_data_sent.DATAB
iTx[1] => byte_data_sent.DATAB
iTx[2] => byte_data_sent.DATAB
iTx[3] => byte_data_sent.DATAB
iTx[4] => byte_data_sent.DATAB
iTx[5] => byte_data_sent.DATAB
iTx[6] => byte_data_sent.DATAB
iTx[7] => byte_data_sent.DATAB
iTx[8] => byte_data_sent.DATAB
iTx[9] => byte_data_sent.DATAB
iTx[10] => byte_data_sent.DATAB
iTx[11] => byte_data_sent.DATAB
iTx[12] => byte_data_sent.DATAB
iTx[13] => byte_data_sent.DATAB
iTx[14] => byte_data_sent.DATAB
iTx[15] => byte_data_sent.DATAB
iSCK => iSCKr[0].DATAIN
iMOSI => iMOSIr[0].DATAIN
oMISO <= oMISO.DB_MAX_OUTPUT_PORT_TYPE
iSSEL => iSSELr[0].DATAIN
oRx[0] <= oRx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[1] <= oRx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[2] <= oRx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[3] <= oRx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[4] <= oRx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[5] <= oRx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[6] <= oRx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[7] <= oRx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[8] <= oRx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[9] <= oRx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[10] <= oRx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[11] <= oRx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[12] <= oRx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[13] <= oRx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[14] <= oRx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[15] <= oRx[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|direct_drive:wrist_rotation|speed_decoder:motor_spd
iVelocity[0] => Add0.IN32
iVelocity[0] => oDuty.DATAA
iVelocity[1] => Add0.IN31
iVelocity[1] => oDuty.DATAA
iVelocity[2] => Add0.IN30
iVelocity[2] => oDuty.DATAA
iVelocity[3] => Add0.IN29
iVelocity[3] => oDuty.DATAA
iVelocity[4] => Add0.IN28
iVelocity[4] => oDuty.DATAA
iVelocity[5] => Add0.IN27
iVelocity[5] => oDuty.DATAA
iVelocity[6] => Add0.IN26
iVelocity[6] => oDuty.DATAA
iVelocity[7] => Add0.IN25
iVelocity[7] => oDuty.DATAA
iVelocity[8] => Add0.IN24
iVelocity[8] => oDuty.DATAA
iVelocity[9] => Add0.IN23
iVelocity[9] => oDuty.DATAA
iVelocity[10] => Add0.IN22
iVelocity[10] => oDuty.DATAA
iVelocity[11] => Add0.IN21
iVelocity[11] => oDuty.DATAA
iVelocity[12] => Add0.IN20
iVelocity[12] => oDuty.DATAA
iVelocity[13] => Add0.IN19
iVelocity[13] => oDuty.DATAA
iVelocity[14] => Add0.IN18
iVelocity[14] => oDuty.DATAA
iVelocity[15] => Add0.IN17
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDirection.DATAIN
oDirection <= iVelocity[15].DB_MAX_OUTPUT_PORT_TYPE
oDuty[0] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[1] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[2] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[3] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[4] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[5] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[6] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[7] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[8] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[9] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[10] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[11] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[12] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[13] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[14] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[15] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|direct_drive:wrist_rotation|PWM:motor_pwm
iClk => oPwm~reg0.CLK
iClk => counter1[0].CLK
iClk => counter1[1].CLK
iClk => counter1[2].CLK
iClk => counter1[3].CLK
iClk => counter1[4].CLK
iClk => counter1[5].CLK
iClk => counter1[6].CLK
iClk => counter1[7].CLK
iClk => counter1[8].CLK
iClk => counter1[9].CLK
iClk => counter1[10].CLK
iClk => counter1[11].CLK
iClk => counter1[12].CLK
iClk => counter1[13].CLK
iClk => counter1[14].CLK
iClk => counter1[15].CLK
iClk => counter1[16].CLK
iClk => counter1[17].CLK
iClk => counter1[18].CLK
iClk => counter1[19].CLK
iClk => counter1[20].CLK
iClk => counter1[21].CLK
iClk => counter1[22].CLK
iClk => counter1[23].CLK
iClk => counter1[24].CLK
iClk => counter1[25].CLK
iClk => counter1[26].CLK
iDuty[0] => Mult0.IN24
iDuty[1] => Mult0.IN23
iDuty[2] => Mult0.IN22
iDuty[3] => Mult0.IN21
iDuty[4] => Mult0.IN20
iDuty[5] => Mult0.IN19
iDuty[6] => Mult0.IN18
iDuty[7] => Mult0.IN17
iDuty[8] => Mult0.IN16
iDuty[9] => Mult0.IN15
iDuty[10] => Mult0.IN14
iDuty[11] => Mult0.IN13
oPwm <= oPwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|base_motor:b1
iClk => iClk.IN4
iEnc => iEnc.IN1
iRst => iRst.IN1
iSSEL => iSSEL.IN1
iMOSI => iMOSI.IN1
iSCK => iSCK.IN1
oMISO <= SPI_slave:base_com.oMISO
oDir <= base_direction.DB_MAX_OUTPUT_PORT_TYPE
oPwm <= PWM:base_pwm.oPwm
oBrake <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
oCount[0] <= base_position[0].DB_MAX_OUTPUT_PORT_TYPE
oCount[1] <= base_position[1].DB_MAX_OUTPUT_PORT_TYPE
oCount[2] <= base_position[2].DB_MAX_OUTPUT_PORT_TYPE
oCount[3] <= base_position[3].DB_MAX_OUTPUT_PORT_TYPE
oCount[4] <= base_position[4].DB_MAX_OUTPUT_PORT_TYPE
oCount[5] <= base_position[5].DB_MAX_OUTPUT_PORT_TYPE
oCount[6] <= base_position[6].DB_MAX_OUTPUT_PORT_TYPE
oCount[7] <= base_position[7].DB_MAX_OUTPUT_PORT_TYPE
oCount[8] <= base_position[8].DB_MAX_OUTPUT_PORT_TYPE
oCount[9] <= base_position[9].DB_MAX_OUTPUT_PORT_TYPE
oCount[10] <= base_position[10].DB_MAX_OUTPUT_PORT_TYPE
oCount[11] <= base_position[11].DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|base_motor:b1|digital_filter:base_enc
iClk => last_In.CLK
iClk => oOut~reg0.CLK
iClk => count[0].CLK
iClk => count[1].CLK
iClk => count[2].CLK
iClk => count[3].CLK
iClk => count[4].CLK
iClk => count[5].CLK
iClk => count[6].CLK
iClk => count[7].CLK
iClk => count[8].CLK
iClk => count[9].CLK
iClk => count[10].CLK
iClk => count[11].CLK
iIn => always0.IN1
iIn => last_In.DATAIN
iIn => oOut~reg0.DATAIN
oOut <= oOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|base_motor:b1|encoder_decoder:base_dec
iClk => last_Signal.CLK
iClk => oCount~reg0.CLK
iSignal => always0.IN1
iSignal => last_Signal.DATAIN
oCount <= oCount~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|base_motor:b1|position_counter:base_pos
iClk => ~NO_FANOUT~
iDirection => always0.IN1
iDirection => always0.IN1
iCount => oPosition[0]~reg0.CLK
iCount => oPosition[1]~reg0.CLK
iCount => oPosition[2]~reg0.CLK
iCount => oPosition[3]~reg0.CLK
iCount => oPosition[4]~reg0.CLK
iCount => oPosition[5]~reg0.CLK
iCount => oPosition[6]~reg0.CLK
iCount => oPosition[7]~reg0.CLK
iCount => oPosition[8]~reg0.CLK
iCount => oPosition[9]~reg0.CLK
iCount => oPosition[10]~reg0.CLK
iCount => oPosition[11]~reg0.CLK
iCount => oPosition[12]~reg0.CLK
iCount => oPosition[13]~reg0.CLK
iCount => oPosition[14]~reg0.CLK
iRst => oPosition[0]~reg0.ACLR
iRst => oPosition[1]~reg0.ACLR
iRst => oPosition[2]~reg0.ACLR
iRst => oPosition[3]~reg0.ACLR
iRst => oPosition[4]~reg0.ACLR
iRst => oPosition[5]~reg0.ACLR
iRst => oPosition[6]~reg0.ACLR
iRst => oPosition[7]~reg0.ACLR
iRst => oPosition[8]~reg0.ACLR
iRst => oPosition[9]~reg0.ACLR
iRst => oPosition[10]~reg0.ACLR
iRst => oPosition[11]~reg0.ACLR
iRst => oPosition[12]~reg0.ACLR
iRst => oPosition[13]~reg0.ACLR
iRst => oPosition[14]~reg0.ACLR
oPosition[0] <= oPosition[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[1] <= oPosition[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[2] <= oPosition[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[3] <= oPosition[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[4] <= oPosition[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[5] <= oPosition[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[6] <= oPosition[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[7] <= oPosition[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[8] <= oPosition[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[9] <= oPosition[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[10] <= oPosition[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[11] <= oPosition[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[12] <= oPosition[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[13] <= oPosition[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[14] <= oPosition[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSpeed[0] <= <GND>
oSpeed[1] <= <GND>
oSpeed[2] <= <GND>
oSpeed[3] <= <GND>
oSpeed[4] <= <GND>
oSpeed[5] <= <GND>
oSpeed[6] <= <GND>
oSpeed[7] <= <GND>
oSpeed[8] <= <GND>
oSpeed[9] <= <GND>
oSpeed[10] <= <GND>
oSpeed[11] <= <GND>
oSpeed[12] <= <GND>
oSpeed[13] <= <GND>
oSpeed[14] <= <GND>


|DE10_NANO|base_motor:b1|SPI_slave:base_com
iClk => byte_data_sent[0].CLK
iClk => byte_data_sent[1].CLK
iClk => byte_data_sent[2].CLK
iClk => byte_data_sent[3].CLK
iClk => byte_data_sent[4].CLK
iClk => byte_data_sent[5].CLK
iClk => byte_data_sent[6].CLK
iClk => byte_data_sent[7].CLK
iClk => byte_data_sent[8].CLK
iClk => byte_data_sent[9].CLK
iClk => byte_data_sent[10].CLK
iClk => byte_data_sent[11].CLK
iClk => byte_data_sent[12].CLK
iClk => byte_data_sent[13].CLK
iClk => byte_data_sent[14].CLK
iClk => byte_data_sent[15].CLK
iClk => oRx[0]~reg0.CLK
iClk => oRx[1]~reg0.CLK
iClk => oRx[2]~reg0.CLK
iClk => oRx[3]~reg0.CLK
iClk => oRx[4]~reg0.CLK
iClk => oRx[5]~reg0.CLK
iClk => oRx[6]~reg0.CLK
iClk => oRx[7]~reg0.CLK
iClk => oRx[8]~reg0.CLK
iClk => oRx[9]~reg0.CLK
iClk => oRx[10]~reg0.CLK
iClk => oRx[11]~reg0.CLK
iClk => oRx[12]~reg0.CLK
iClk => oRx[13]~reg0.CLK
iClk => oRx[14]~reg0.CLK
iClk => oRx[15]~reg0.CLK
iClk => byte_received.CLK
iClk => byte_data_received[0].CLK
iClk => byte_data_received[1].CLK
iClk => byte_data_received[2].CLK
iClk => byte_data_received[3].CLK
iClk => byte_data_received[4].CLK
iClk => byte_data_received[5].CLK
iClk => byte_data_received[6].CLK
iClk => byte_data_received[7].CLK
iClk => byte_data_received[8].CLK
iClk => byte_data_received[9].CLK
iClk => byte_data_received[10].CLK
iClk => byte_data_received[11].CLK
iClk => byte_data_received[12].CLK
iClk => byte_data_received[13].CLK
iClk => byte_data_received[14].CLK
iClk => byte_data_received[15].CLK
iClk => bitcnt[0].CLK
iClk => bitcnt[1].CLK
iClk => bitcnt[2].CLK
iClk => bitcnt[3].CLK
iClk => iMOSIr[0].CLK
iClk => iMOSIr[1].CLK
iClk => iSSELr[0].CLK
iClk => iSSELr[1].CLK
iClk => iSSELr[2].CLK
iClk => iSCKr[0].CLK
iClk => iSCKr[1].CLK
iClk => iSCKr[2].CLK
iTx[0] => byte_data_sent.DATAB
iTx[1] => byte_data_sent.DATAB
iTx[2] => byte_data_sent.DATAB
iTx[3] => byte_data_sent.DATAB
iTx[4] => byte_data_sent.DATAB
iTx[5] => byte_data_sent.DATAB
iTx[6] => byte_data_sent.DATAB
iTx[7] => byte_data_sent.DATAB
iTx[8] => byte_data_sent.DATAB
iTx[9] => byte_data_sent.DATAB
iTx[10] => byte_data_sent.DATAB
iTx[11] => byte_data_sent.DATAB
iTx[12] => byte_data_sent.DATAB
iTx[13] => byte_data_sent.DATAB
iTx[14] => byte_data_sent.DATAB
iTx[15] => byte_data_sent.DATAB
iSCK => iSCKr[0].DATAIN
iMOSI => iMOSIr[0].DATAIN
oMISO <= oMISO.DB_MAX_OUTPUT_PORT_TYPE
iSSEL => iSSELr[0].DATAIN
oRx[0] <= oRx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[1] <= oRx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[2] <= oRx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[3] <= oRx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[4] <= oRx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[5] <= oRx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[6] <= oRx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[7] <= oRx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[8] <= oRx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[9] <= oRx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[10] <= oRx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[11] <= oRx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[12] <= oRx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[13] <= oRx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[14] <= oRx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[15] <= oRx[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|base_motor:b1|speed_decoder:base_spd
iVelocity[0] => Add0.IN32
iVelocity[0] => oDuty.DATAA
iVelocity[1] => Add0.IN31
iVelocity[1] => oDuty.DATAA
iVelocity[2] => Add0.IN30
iVelocity[2] => oDuty.DATAA
iVelocity[3] => Add0.IN29
iVelocity[3] => oDuty.DATAA
iVelocity[4] => Add0.IN28
iVelocity[4] => oDuty.DATAA
iVelocity[5] => Add0.IN27
iVelocity[5] => oDuty.DATAA
iVelocity[6] => Add0.IN26
iVelocity[6] => oDuty.DATAA
iVelocity[7] => Add0.IN25
iVelocity[7] => oDuty.DATAA
iVelocity[8] => Add0.IN24
iVelocity[8] => oDuty.DATAA
iVelocity[9] => Add0.IN23
iVelocity[9] => oDuty.DATAA
iVelocity[10] => Add0.IN22
iVelocity[10] => oDuty.DATAA
iVelocity[11] => Add0.IN21
iVelocity[11] => oDuty.DATAA
iVelocity[12] => Add0.IN20
iVelocity[12] => oDuty.DATAA
iVelocity[13] => Add0.IN19
iVelocity[13] => oDuty.DATAA
iVelocity[14] => Add0.IN18
iVelocity[14] => oDuty.DATAA
iVelocity[15] => Add0.IN17
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDirection.DATAIN
oDirection <= iVelocity[15].DB_MAX_OUTPUT_PORT_TYPE
oDuty[0] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[1] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[2] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[3] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[4] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[5] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[6] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[7] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[8] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[9] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[10] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[11] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[12] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[13] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[14] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[15] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|base_motor:b1|PWM:base_pwm
iClk => oPwm~reg0.CLK
iClk => counter1[0].CLK
iClk => counter1[1].CLK
iClk => counter1[2].CLK
iClk => counter1[3].CLK
iClk => counter1[4].CLK
iClk => counter1[5].CLK
iClk => counter1[6].CLK
iClk => counter1[7].CLK
iClk => counter1[8].CLK
iClk => counter1[9].CLK
iClk => counter1[10].CLK
iClk => counter1[11].CLK
iClk => counter1[12].CLK
iClk => counter1[13].CLK
iClk => counter1[14].CLK
iClk => counter1[15].CLK
iClk => counter1[16].CLK
iClk => counter1[17].CLK
iClk => counter1[18].CLK
iClk => counter1[19].CLK
iClk => counter1[20].CLK
iClk => counter1[21].CLK
iClk => counter1[22].CLK
iClk => counter1[23].CLK
iClk => counter1[24].CLK
iClk => counter1[25].CLK
iClk => counter1[26].CLK
iDuty[0] => Mult0.IN24
iDuty[1] => Mult0.IN23
iDuty[2] => Mult0.IN22
iDuty[3] => Mult0.IN21
iDuty[4] => Mult0.IN20
iDuty[5] => Mult0.IN19
iDuty[6] => Mult0.IN18
iDuty[7] => Mult0.IN17
iDuty[8] => Mult0.IN16
iDuty[9] => Mult0.IN15
iDuty[10] => Mult0.IN14
iDuty[11] => Mult0.IN13
oPwm <= oPwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:end_angle
iClk => iClk.IN5
iEncA => iEncA.IN1
iEncB => iEncB.IN1
iRst => iRst.IN1
iSSEL => iSSEL.IN1
iMOSI => iMOSI.IN1
iSCK => iSCK.IN1
oMISO <= SPI_slave:wormgear_com.oMISO
oDir <= speed_decoder:wormgear_spd.oDirection
oPwm <= PWM:wormgear_pwm.oPwm
oCount[0] <= wormgear_position[0].DB_MAX_OUTPUT_PORT_TYPE
oCount[1] <= wormgear_position[1].DB_MAX_OUTPUT_PORT_TYPE
oCount[2] <= wormgear_position[2].DB_MAX_OUTPUT_PORT_TYPE
oCount[3] <= wormgear_position[3].DB_MAX_OUTPUT_PORT_TYPE
oCount[4] <= wormgear_position[4].DB_MAX_OUTPUT_PORT_TYPE
oCount[5] <= wormgear_position[5].DB_MAX_OUTPUT_PORT_TYPE
oCount[6] <= wormgear_position[6].DB_MAX_OUTPUT_PORT_TYPE
oCount[7] <= wormgear_position[7].DB_MAX_OUTPUT_PORT_TYPE
oCount[8] <= wormgear_position[8].DB_MAX_OUTPUT_PORT_TYPE
oCount[9] <= wormgear_position[9].DB_MAX_OUTPUT_PORT_TYPE
oCount[10] <= wormgear_position[10].DB_MAX_OUTPUT_PORT_TYPE
oCount[11] <= wormgear_position[11].DB_MAX_OUTPUT_PORT_TYPE
oCount[12] <= wormgear_position[12].DB_MAX_OUTPUT_PORT_TYPE
oCount[13] <= wormgear_position[13].DB_MAX_OUTPUT_PORT_TYPE
oCount[14] <= wormgear_position[14].DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:end_angle|digital_filter:wormgear_encA
iClk => last_In.CLK
iClk => oOut~reg0.CLK
iClk => count[0].CLK
iClk => count[1].CLK
iClk => count[2].CLK
iClk => count[3].CLK
iClk => count[4].CLK
iClk => count[5].CLK
iClk => count[6].CLK
iClk => count[7].CLK
iClk => count[8].CLK
iClk => count[9].CLK
iClk => count[10].CLK
iClk => count[11].CLK
iIn => always0.IN1
iIn => last_In.DATAIN
iIn => oOut~reg0.DATAIN
oOut <= oOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:end_angle|digital_filter:wormgear_encB
iClk => last_In.CLK
iClk => oOut~reg0.CLK
iClk => count[0].CLK
iClk => count[1].CLK
iClk => count[2].CLK
iClk => count[3].CLK
iClk => count[4].CLK
iClk => count[5].CLK
iClk => count[6].CLK
iClk => count[7].CLK
iClk => count[8].CLK
iClk => count[9].CLK
iClk => count[10].CLK
iClk => count[11].CLK
iIn => always0.IN1
iIn => last_In.DATAIN
iIn => oOut~reg0.DATAIN
oOut <= oOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:end_angle|quaderature_decoder:wormgear_dec
iClk => last_SignalB.CLK
iClk => last_SignalA.CLK
iClk => oDirection~reg0.CLK
iClk => oCount~reg0.CLK
iSignalA => Decoder0.IN0
iSignalA => last_SignalA.DATAIN
iSignalB => Decoder0.IN1
iSignalB => last_SignalB.DATAIN
oDirection <= oDirection~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount <= oCount~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:end_angle|position_counter:wormgear_pos
iClk => ~NO_FANOUT~
iDirection => always0.IN1
iDirection => always0.IN1
iCount => oPosition[0]~reg0.CLK
iCount => oPosition[1]~reg0.CLK
iCount => oPosition[2]~reg0.CLK
iCount => oPosition[3]~reg0.CLK
iCount => oPosition[4]~reg0.CLK
iCount => oPosition[5]~reg0.CLK
iCount => oPosition[6]~reg0.CLK
iCount => oPosition[7]~reg0.CLK
iCount => oPosition[8]~reg0.CLK
iCount => oPosition[9]~reg0.CLK
iCount => oPosition[10]~reg0.CLK
iCount => oPosition[11]~reg0.CLK
iCount => oPosition[12]~reg0.CLK
iCount => oPosition[13]~reg0.CLK
iCount => oPosition[14]~reg0.CLK
iRst => oPosition[0]~reg0.ACLR
iRst => oPosition[1]~reg0.ACLR
iRst => oPosition[2]~reg0.ACLR
iRst => oPosition[3]~reg0.ACLR
iRst => oPosition[4]~reg0.ACLR
iRst => oPosition[5]~reg0.ACLR
iRst => oPosition[6]~reg0.ACLR
iRst => oPosition[7]~reg0.ACLR
iRst => oPosition[8]~reg0.ACLR
iRst => oPosition[9]~reg0.ACLR
iRst => oPosition[10]~reg0.ACLR
iRst => oPosition[11]~reg0.ACLR
iRst => oPosition[12]~reg0.ACLR
iRst => oPosition[13]~reg0.ACLR
iRst => oPosition[14]~reg0.ACLR
oPosition[0] <= oPosition[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[1] <= oPosition[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[2] <= oPosition[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[3] <= oPosition[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[4] <= oPosition[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[5] <= oPosition[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[6] <= oPosition[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[7] <= oPosition[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[8] <= oPosition[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[9] <= oPosition[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[10] <= oPosition[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[11] <= oPosition[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[12] <= oPosition[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[13] <= oPosition[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[14] <= oPosition[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSpeed[0] <= <GND>
oSpeed[1] <= <GND>
oSpeed[2] <= <GND>
oSpeed[3] <= <GND>
oSpeed[4] <= <GND>
oSpeed[5] <= <GND>
oSpeed[6] <= <GND>
oSpeed[7] <= <GND>
oSpeed[8] <= <GND>
oSpeed[9] <= <GND>
oSpeed[10] <= <GND>
oSpeed[11] <= <GND>
oSpeed[12] <= <GND>
oSpeed[13] <= <GND>
oSpeed[14] <= <GND>


|DE10_NANO|wormgear_motor:end_angle|SPI_slave:wormgear_com
iClk => byte_data_sent[0].CLK
iClk => byte_data_sent[1].CLK
iClk => byte_data_sent[2].CLK
iClk => byte_data_sent[3].CLK
iClk => byte_data_sent[4].CLK
iClk => byte_data_sent[5].CLK
iClk => byte_data_sent[6].CLK
iClk => byte_data_sent[7].CLK
iClk => byte_data_sent[8].CLK
iClk => byte_data_sent[9].CLK
iClk => byte_data_sent[10].CLK
iClk => byte_data_sent[11].CLK
iClk => byte_data_sent[12].CLK
iClk => byte_data_sent[13].CLK
iClk => byte_data_sent[14].CLK
iClk => byte_data_sent[15].CLK
iClk => oRx[0]~reg0.CLK
iClk => oRx[1]~reg0.CLK
iClk => oRx[2]~reg0.CLK
iClk => oRx[3]~reg0.CLK
iClk => oRx[4]~reg0.CLK
iClk => oRx[5]~reg0.CLK
iClk => oRx[6]~reg0.CLK
iClk => oRx[7]~reg0.CLK
iClk => oRx[8]~reg0.CLK
iClk => oRx[9]~reg0.CLK
iClk => oRx[10]~reg0.CLK
iClk => oRx[11]~reg0.CLK
iClk => oRx[12]~reg0.CLK
iClk => oRx[13]~reg0.CLK
iClk => oRx[14]~reg0.CLK
iClk => oRx[15]~reg0.CLK
iClk => byte_received.CLK
iClk => byte_data_received[0].CLK
iClk => byte_data_received[1].CLK
iClk => byte_data_received[2].CLK
iClk => byte_data_received[3].CLK
iClk => byte_data_received[4].CLK
iClk => byte_data_received[5].CLK
iClk => byte_data_received[6].CLK
iClk => byte_data_received[7].CLK
iClk => byte_data_received[8].CLK
iClk => byte_data_received[9].CLK
iClk => byte_data_received[10].CLK
iClk => byte_data_received[11].CLK
iClk => byte_data_received[12].CLK
iClk => byte_data_received[13].CLK
iClk => byte_data_received[14].CLK
iClk => byte_data_received[15].CLK
iClk => bitcnt[0].CLK
iClk => bitcnt[1].CLK
iClk => bitcnt[2].CLK
iClk => bitcnt[3].CLK
iClk => iMOSIr[0].CLK
iClk => iMOSIr[1].CLK
iClk => iSSELr[0].CLK
iClk => iSSELr[1].CLK
iClk => iSSELr[2].CLK
iClk => iSCKr[0].CLK
iClk => iSCKr[1].CLK
iClk => iSCKr[2].CLK
iTx[0] => byte_data_sent.DATAB
iTx[1] => byte_data_sent.DATAB
iTx[2] => byte_data_sent.DATAB
iTx[3] => byte_data_sent.DATAB
iTx[4] => byte_data_sent.DATAB
iTx[5] => byte_data_sent.DATAB
iTx[6] => byte_data_sent.DATAB
iTx[7] => byte_data_sent.DATAB
iTx[8] => byte_data_sent.DATAB
iTx[9] => byte_data_sent.DATAB
iTx[10] => byte_data_sent.DATAB
iTx[11] => byte_data_sent.DATAB
iTx[12] => byte_data_sent.DATAB
iTx[13] => byte_data_sent.DATAB
iTx[14] => byte_data_sent.DATAB
iTx[15] => byte_data_sent.DATAB
iSCK => iSCKr[0].DATAIN
iMOSI => iMOSIr[0].DATAIN
oMISO <= oMISO.DB_MAX_OUTPUT_PORT_TYPE
iSSEL => iSSELr[0].DATAIN
oRx[0] <= oRx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[1] <= oRx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[2] <= oRx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[3] <= oRx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[4] <= oRx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[5] <= oRx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[6] <= oRx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[7] <= oRx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[8] <= oRx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[9] <= oRx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[10] <= oRx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[11] <= oRx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[12] <= oRx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[13] <= oRx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[14] <= oRx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[15] <= oRx[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:end_angle|speed_decoder:wormgear_spd
iVelocity[0] => Add0.IN32
iVelocity[0] => oDuty.DATAA
iVelocity[1] => Add0.IN31
iVelocity[1] => oDuty.DATAA
iVelocity[2] => Add0.IN30
iVelocity[2] => oDuty.DATAA
iVelocity[3] => Add0.IN29
iVelocity[3] => oDuty.DATAA
iVelocity[4] => Add0.IN28
iVelocity[4] => oDuty.DATAA
iVelocity[5] => Add0.IN27
iVelocity[5] => oDuty.DATAA
iVelocity[6] => Add0.IN26
iVelocity[6] => oDuty.DATAA
iVelocity[7] => Add0.IN25
iVelocity[7] => oDuty.DATAA
iVelocity[8] => Add0.IN24
iVelocity[8] => oDuty.DATAA
iVelocity[9] => Add0.IN23
iVelocity[9] => oDuty.DATAA
iVelocity[10] => Add0.IN22
iVelocity[10] => oDuty.DATAA
iVelocity[11] => Add0.IN21
iVelocity[11] => oDuty.DATAA
iVelocity[12] => Add0.IN20
iVelocity[12] => oDuty.DATAA
iVelocity[13] => Add0.IN19
iVelocity[13] => oDuty.DATAA
iVelocity[14] => Add0.IN18
iVelocity[14] => oDuty.DATAA
iVelocity[15] => Add0.IN17
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDirection.DATAIN
oDirection <= iVelocity[15].DB_MAX_OUTPUT_PORT_TYPE
oDuty[0] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[1] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[2] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[3] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[4] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[5] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[6] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[7] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[8] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[9] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[10] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[11] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[12] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[13] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[14] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[15] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:end_angle|PWM:wormgear_pwm
iClk => oPwm~reg0.CLK
iClk => counter1[0].CLK
iClk => counter1[1].CLK
iClk => counter1[2].CLK
iClk => counter1[3].CLK
iClk => counter1[4].CLK
iClk => counter1[5].CLK
iClk => counter1[6].CLK
iClk => counter1[7].CLK
iClk => counter1[8].CLK
iClk => counter1[9].CLK
iClk => counter1[10].CLK
iClk => counter1[11].CLK
iClk => counter1[12].CLK
iClk => counter1[13].CLK
iClk => counter1[14].CLK
iClk => counter1[15].CLK
iClk => counter1[16].CLK
iClk => counter1[17].CLK
iClk => counter1[18].CLK
iClk => counter1[19].CLK
iClk => counter1[20].CLK
iClk => counter1[21].CLK
iClk => counter1[22].CLK
iClk => counter1[23].CLK
iClk => counter1[24].CLK
iClk => counter1[25].CLK
iClk => counter1[26].CLK
iDuty[0] => Mult0.IN24
iDuty[1] => Mult0.IN23
iDuty[2] => Mult0.IN22
iDuty[3] => Mult0.IN21
iDuty[4] => Mult0.IN20
iDuty[5] => Mult0.IN19
iDuty[6] => Mult0.IN18
iDuty[7] => Mult0.IN17
iDuty[8] => Mult0.IN16
iDuty[9] => Mult0.IN15
iDuty[10] => Mult0.IN14
iDuty[11] => Mult0.IN13
oPwm <= oPwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:end_position
iClk => iClk.IN5
iEncA => iEncA.IN1
iEncB => iEncB.IN1
iRst => iRst.IN1
iSSEL => iSSEL.IN1
iMOSI => iMOSI.IN1
iSCK => iSCK.IN1
oMISO <= SPI_slave:wormgear_com.oMISO
oDir <= speed_decoder:wormgear_spd.oDirection
oPwm <= PWM:wormgear_pwm.oPwm
oCount[0] <= wormgear_position[0].DB_MAX_OUTPUT_PORT_TYPE
oCount[1] <= wormgear_position[1].DB_MAX_OUTPUT_PORT_TYPE
oCount[2] <= wormgear_position[2].DB_MAX_OUTPUT_PORT_TYPE
oCount[3] <= wormgear_position[3].DB_MAX_OUTPUT_PORT_TYPE
oCount[4] <= wormgear_position[4].DB_MAX_OUTPUT_PORT_TYPE
oCount[5] <= wormgear_position[5].DB_MAX_OUTPUT_PORT_TYPE
oCount[6] <= wormgear_position[6].DB_MAX_OUTPUT_PORT_TYPE
oCount[7] <= wormgear_position[7].DB_MAX_OUTPUT_PORT_TYPE
oCount[8] <= wormgear_position[8].DB_MAX_OUTPUT_PORT_TYPE
oCount[9] <= wormgear_position[9].DB_MAX_OUTPUT_PORT_TYPE
oCount[10] <= wormgear_position[10].DB_MAX_OUTPUT_PORT_TYPE
oCount[11] <= wormgear_position[11].DB_MAX_OUTPUT_PORT_TYPE
oCount[12] <= wormgear_position[12].DB_MAX_OUTPUT_PORT_TYPE
oCount[13] <= wormgear_position[13].DB_MAX_OUTPUT_PORT_TYPE
oCount[14] <= wormgear_position[14].DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:end_position|digital_filter:wormgear_encA
iClk => last_In.CLK
iClk => oOut~reg0.CLK
iClk => count[0].CLK
iClk => count[1].CLK
iClk => count[2].CLK
iClk => count[3].CLK
iClk => count[4].CLK
iClk => count[5].CLK
iClk => count[6].CLK
iClk => count[7].CLK
iClk => count[8].CLK
iClk => count[9].CLK
iClk => count[10].CLK
iClk => count[11].CLK
iIn => always0.IN1
iIn => last_In.DATAIN
iIn => oOut~reg0.DATAIN
oOut <= oOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:end_position|digital_filter:wormgear_encB
iClk => last_In.CLK
iClk => oOut~reg0.CLK
iClk => count[0].CLK
iClk => count[1].CLK
iClk => count[2].CLK
iClk => count[3].CLK
iClk => count[4].CLK
iClk => count[5].CLK
iClk => count[6].CLK
iClk => count[7].CLK
iClk => count[8].CLK
iClk => count[9].CLK
iClk => count[10].CLK
iClk => count[11].CLK
iIn => always0.IN1
iIn => last_In.DATAIN
iIn => oOut~reg0.DATAIN
oOut <= oOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:end_position|quaderature_decoder:wormgear_dec
iClk => last_SignalB.CLK
iClk => last_SignalA.CLK
iClk => oDirection~reg0.CLK
iClk => oCount~reg0.CLK
iSignalA => Decoder0.IN0
iSignalA => last_SignalA.DATAIN
iSignalB => Decoder0.IN1
iSignalB => last_SignalB.DATAIN
oDirection <= oDirection~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount <= oCount~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:end_position|position_counter:wormgear_pos
iClk => ~NO_FANOUT~
iDirection => always0.IN1
iDirection => always0.IN1
iCount => oPosition[0]~reg0.CLK
iCount => oPosition[1]~reg0.CLK
iCount => oPosition[2]~reg0.CLK
iCount => oPosition[3]~reg0.CLK
iCount => oPosition[4]~reg0.CLK
iCount => oPosition[5]~reg0.CLK
iCount => oPosition[6]~reg0.CLK
iCount => oPosition[7]~reg0.CLK
iCount => oPosition[8]~reg0.CLK
iCount => oPosition[9]~reg0.CLK
iCount => oPosition[10]~reg0.CLK
iCount => oPosition[11]~reg0.CLK
iCount => oPosition[12]~reg0.CLK
iCount => oPosition[13]~reg0.CLK
iCount => oPosition[14]~reg0.CLK
iRst => oPosition[0]~reg0.ACLR
iRst => oPosition[1]~reg0.ACLR
iRst => oPosition[2]~reg0.ACLR
iRst => oPosition[3]~reg0.ACLR
iRst => oPosition[4]~reg0.ACLR
iRst => oPosition[5]~reg0.ACLR
iRst => oPosition[6]~reg0.ACLR
iRst => oPosition[7]~reg0.ACLR
iRst => oPosition[8]~reg0.ACLR
iRst => oPosition[9]~reg0.ACLR
iRst => oPosition[10]~reg0.ACLR
iRst => oPosition[11]~reg0.ACLR
iRst => oPosition[12]~reg0.ACLR
iRst => oPosition[13]~reg0.ACLR
iRst => oPosition[14]~reg0.ACLR
oPosition[0] <= oPosition[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[1] <= oPosition[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[2] <= oPosition[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[3] <= oPosition[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[4] <= oPosition[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[5] <= oPosition[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[6] <= oPosition[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[7] <= oPosition[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[8] <= oPosition[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[9] <= oPosition[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[10] <= oPosition[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[11] <= oPosition[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[12] <= oPosition[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[13] <= oPosition[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[14] <= oPosition[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSpeed[0] <= <GND>
oSpeed[1] <= <GND>
oSpeed[2] <= <GND>
oSpeed[3] <= <GND>
oSpeed[4] <= <GND>
oSpeed[5] <= <GND>
oSpeed[6] <= <GND>
oSpeed[7] <= <GND>
oSpeed[8] <= <GND>
oSpeed[9] <= <GND>
oSpeed[10] <= <GND>
oSpeed[11] <= <GND>
oSpeed[12] <= <GND>
oSpeed[13] <= <GND>
oSpeed[14] <= <GND>


|DE10_NANO|wormgear_motor:end_position|SPI_slave:wormgear_com
iClk => byte_data_sent[0].CLK
iClk => byte_data_sent[1].CLK
iClk => byte_data_sent[2].CLK
iClk => byte_data_sent[3].CLK
iClk => byte_data_sent[4].CLK
iClk => byte_data_sent[5].CLK
iClk => byte_data_sent[6].CLK
iClk => byte_data_sent[7].CLK
iClk => byte_data_sent[8].CLK
iClk => byte_data_sent[9].CLK
iClk => byte_data_sent[10].CLK
iClk => byte_data_sent[11].CLK
iClk => byte_data_sent[12].CLK
iClk => byte_data_sent[13].CLK
iClk => byte_data_sent[14].CLK
iClk => byte_data_sent[15].CLK
iClk => oRx[0]~reg0.CLK
iClk => oRx[1]~reg0.CLK
iClk => oRx[2]~reg0.CLK
iClk => oRx[3]~reg0.CLK
iClk => oRx[4]~reg0.CLK
iClk => oRx[5]~reg0.CLK
iClk => oRx[6]~reg0.CLK
iClk => oRx[7]~reg0.CLK
iClk => oRx[8]~reg0.CLK
iClk => oRx[9]~reg0.CLK
iClk => oRx[10]~reg0.CLK
iClk => oRx[11]~reg0.CLK
iClk => oRx[12]~reg0.CLK
iClk => oRx[13]~reg0.CLK
iClk => oRx[14]~reg0.CLK
iClk => oRx[15]~reg0.CLK
iClk => byte_received.CLK
iClk => byte_data_received[0].CLK
iClk => byte_data_received[1].CLK
iClk => byte_data_received[2].CLK
iClk => byte_data_received[3].CLK
iClk => byte_data_received[4].CLK
iClk => byte_data_received[5].CLK
iClk => byte_data_received[6].CLK
iClk => byte_data_received[7].CLK
iClk => byte_data_received[8].CLK
iClk => byte_data_received[9].CLK
iClk => byte_data_received[10].CLK
iClk => byte_data_received[11].CLK
iClk => byte_data_received[12].CLK
iClk => byte_data_received[13].CLK
iClk => byte_data_received[14].CLK
iClk => byte_data_received[15].CLK
iClk => bitcnt[0].CLK
iClk => bitcnt[1].CLK
iClk => bitcnt[2].CLK
iClk => bitcnt[3].CLK
iClk => iMOSIr[0].CLK
iClk => iMOSIr[1].CLK
iClk => iSSELr[0].CLK
iClk => iSSELr[1].CLK
iClk => iSSELr[2].CLK
iClk => iSCKr[0].CLK
iClk => iSCKr[1].CLK
iClk => iSCKr[2].CLK
iTx[0] => byte_data_sent.DATAB
iTx[1] => byte_data_sent.DATAB
iTx[2] => byte_data_sent.DATAB
iTx[3] => byte_data_sent.DATAB
iTx[4] => byte_data_sent.DATAB
iTx[5] => byte_data_sent.DATAB
iTx[6] => byte_data_sent.DATAB
iTx[7] => byte_data_sent.DATAB
iTx[8] => byte_data_sent.DATAB
iTx[9] => byte_data_sent.DATAB
iTx[10] => byte_data_sent.DATAB
iTx[11] => byte_data_sent.DATAB
iTx[12] => byte_data_sent.DATAB
iTx[13] => byte_data_sent.DATAB
iTx[14] => byte_data_sent.DATAB
iTx[15] => byte_data_sent.DATAB
iSCK => iSCKr[0].DATAIN
iMOSI => iMOSIr[0].DATAIN
oMISO <= oMISO.DB_MAX_OUTPUT_PORT_TYPE
iSSEL => iSSELr[0].DATAIN
oRx[0] <= oRx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[1] <= oRx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[2] <= oRx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[3] <= oRx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[4] <= oRx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[5] <= oRx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[6] <= oRx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[7] <= oRx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[8] <= oRx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[9] <= oRx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[10] <= oRx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[11] <= oRx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[12] <= oRx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[13] <= oRx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[14] <= oRx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[15] <= oRx[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:end_position|speed_decoder:wormgear_spd
iVelocity[0] => Add0.IN32
iVelocity[0] => oDuty.DATAA
iVelocity[1] => Add0.IN31
iVelocity[1] => oDuty.DATAA
iVelocity[2] => Add0.IN30
iVelocity[2] => oDuty.DATAA
iVelocity[3] => Add0.IN29
iVelocity[3] => oDuty.DATAA
iVelocity[4] => Add0.IN28
iVelocity[4] => oDuty.DATAA
iVelocity[5] => Add0.IN27
iVelocity[5] => oDuty.DATAA
iVelocity[6] => Add0.IN26
iVelocity[6] => oDuty.DATAA
iVelocity[7] => Add0.IN25
iVelocity[7] => oDuty.DATAA
iVelocity[8] => Add0.IN24
iVelocity[8] => oDuty.DATAA
iVelocity[9] => Add0.IN23
iVelocity[9] => oDuty.DATAA
iVelocity[10] => Add0.IN22
iVelocity[10] => oDuty.DATAA
iVelocity[11] => Add0.IN21
iVelocity[11] => oDuty.DATAA
iVelocity[12] => Add0.IN20
iVelocity[12] => oDuty.DATAA
iVelocity[13] => Add0.IN19
iVelocity[13] => oDuty.DATAA
iVelocity[14] => Add0.IN18
iVelocity[14] => oDuty.DATAA
iVelocity[15] => Add0.IN17
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDirection.DATAIN
oDirection <= iVelocity[15].DB_MAX_OUTPUT_PORT_TYPE
oDuty[0] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[1] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[2] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[3] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[4] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[5] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[6] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[7] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[8] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[9] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[10] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[11] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[12] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[13] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[14] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[15] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:end_position|PWM:wormgear_pwm
iClk => oPwm~reg0.CLK
iClk => counter1[0].CLK
iClk => counter1[1].CLK
iClk => counter1[2].CLK
iClk => counter1[3].CLK
iClk => counter1[4].CLK
iClk => counter1[5].CLK
iClk => counter1[6].CLK
iClk => counter1[7].CLK
iClk => counter1[8].CLK
iClk => counter1[9].CLK
iClk => counter1[10].CLK
iClk => counter1[11].CLK
iClk => counter1[12].CLK
iClk => counter1[13].CLK
iClk => counter1[14].CLK
iClk => counter1[15].CLK
iClk => counter1[16].CLK
iClk => counter1[17].CLK
iClk => counter1[18].CLK
iClk => counter1[19].CLK
iClk => counter1[20].CLK
iClk => counter1[21].CLK
iClk => counter1[22].CLK
iClk => counter1[23].CLK
iClk => counter1[24].CLK
iClk => counter1[25].CLK
iClk => counter1[26].CLK
iDuty[0] => Mult0.IN24
iDuty[1] => Mult0.IN23
iDuty[2] => Mult0.IN22
iDuty[3] => Mult0.IN21
iDuty[4] => Mult0.IN20
iDuty[5] => Mult0.IN19
iDuty[6] => Mult0.IN18
iDuty[7] => Mult0.IN17
iDuty[8] => Mult0.IN16
iDuty[9] => Mult0.IN15
iDuty[10] => Mult0.IN14
iDuty[11] => Mult0.IN13
oPwm <= oPwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


