|DE10_NANO
ADC_CONVST <= <GND>
ADC_SCK <= <GND>
ADC_SDI <= <GND>
ADC_SDO => ~NO_FANOUT~
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> SPI_slave:s2.iSSEL
ARDUINO_IO[10] <> SPI_slave:s1.iSSEL
ARDUINO_IO[11] <> SPI_slave:s1.iMOSI
ARDUINO_IO[11] <> SPI_slave:s2.iMOSI
ARDUINO_IO[12] <> SPI_slave:s1.oMISO
ARDUINO_IO[12] <> SPI_slave:s2.oMISO
ARDUINO_IO[13] <> SPI_slave:s1.iSCK
ARDUINO_IO[13] <> SPI_slave:s2.iSCK
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
FPGA_CLK1_50 => FPGA_CLK1_50.IN2
FPGA_CLK2_50 => ~NO_FANOUT~
FPGA_CLK3_50 => ~NO_FANOUT~
HDMI_I2C_SCL <> <UNC>
HDMI_I2C_SDA <> <UNC>
HDMI_I2S <> <UNC>
HDMI_LRCLK <> <UNC>
HDMI_MCLK <> <UNC>
HDMI_SCLK <> <UNC>
HDMI_TX_CLK <= <GND>
HDMI_TX_DE <= <GND>
HDMI_TX_D[0] <= <GND>
HDMI_TX_D[1] <= <GND>
HDMI_TX_D[2] <= <GND>
HDMI_TX_D[3] <= <GND>
HDMI_TX_D[4] <= <GND>
HDMI_TX_D[5] <= <GND>
HDMI_TX_D[6] <= <GND>
HDMI_TX_D[7] <= <GND>
HDMI_TX_D[8] <= <GND>
HDMI_TX_D[9] <= <GND>
HDMI_TX_D[10] <= <GND>
HDMI_TX_D[11] <= <GND>
HDMI_TX_D[12] <= <GND>
HDMI_TX_D[13] <= <GND>
HDMI_TX_D[14] <= <GND>
HDMI_TX_D[15] <= <GND>
HDMI_TX_D[16] <= <GND>
HDMI_TX_D[17] <= <GND>
HDMI_TX_D[18] <= <GND>
HDMI_TX_D[19] <= <GND>
HDMI_TX_D[20] <= <GND>
HDMI_TX_D[21] <= <GND>
HDMI_TX_D[22] <= <GND>
HDMI_TX_D[23] <= <GND>
HDMI_TX_HS <= <GND>
HDMI_TX_INT => ~NO_FANOUT~
HDMI_TX_VS <= <GND>
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LED[0] <= SPI_slave:s1.oRx
LED[1] <= SPI_slave:s1.oRx
LED[2] <= SPI_slave:s1.oRx
LED[3] <= SPI_slave:s1.oRx
LED[4] <= SPI_slave:s2.oRx
LED[5] <= SPI_slave:s2.oRx
LED[6] <= SPI_slave:s2.oRx
LED[7] <= SPI_slave:s2.oRx
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => SW[3].IN1
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|DE10_NANO|SPI_slave:s1
iClk => byte_data_sent[0].CLK
iClk => byte_data_sent[1].CLK
iClk => byte_data_sent[2].CLK
iClk => byte_data_sent[3].CLK
iClk => byte_data_sent[4].CLK
iClk => byte_data_sent[5].CLK
iClk => byte_data_sent[6].CLK
iClk => byte_data_sent[7].CLK
iClk => byte_data_sent[8].CLK
iClk => byte_data_sent[9].CLK
iClk => byte_data_sent[10].CLK
iClk => byte_data_sent[11].CLK
iClk => byte_data_sent[12].CLK
iClk => byte_data_sent[13].CLK
iClk => byte_data_sent[14].CLK
iClk => byte_data_sent[15].CLK
iClk => oRx[0]~reg0.CLK
iClk => oRx[1]~reg0.CLK
iClk => oRx[2]~reg0.CLK
iClk => oRx[3]~reg0.CLK
iClk => oRx[4]~reg0.CLK
iClk => oRx[5]~reg0.CLK
iClk => oRx[6]~reg0.CLK
iClk => oRx[7]~reg0.CLK
iClk => oRx[8]~reg0.CLK
iClk => oRx[9]~reg0.CLK
iClk => oRx[10]~reg0.CLK
iClk => oRx[11]~reg0.CLK
iClk => oRx[12]~reg0.CLK
iClk => oRx[13]~reg0.CLK
iClk => oRx[14]~reg0.CLK
iClk => oRx[15]~reg0.CLK
iClk => byte_received.CLK
iClk => byte_data_received[0].CLK
iClk => byte_data_received[1].CLK
iClk => byte_data_received[2].CLK
iClk => byte_data_received[3].CLK
iClk => byte_data_received[4].CLK
iClk => byte_data_received[5].CLK
iClk => byte_data_received[6].CLK
iClk => byte_data_received[7].CLK
iClk => bitcnt[0].CLK
iClk => bitcnt[1].CLK
iClk => bitcnt[2].CLK
iClk => bitcnt[3].CLK
iClk => iMOSIr[0].CLK
iClk => iMOSIr[1].CLK
iClk => iSSELr[0].CLK
iClk => iSSELr[1].CLK
iClk => iSSELr[2].CLK
iClk => iSCKr[0].CLK
iClk => iSCKr[1].CLK
iClk => iSCKr[2].CLK
iSCK => iSCKr[0].DATAIN
iMOSI => iMOSIr[0].DATAIN
oMISO <= oMISO.DB_MAX_OUTPUT_PORT_TYPE
iSSEL => iSSELr[0].DATAIN
oRx[0] <= oRx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[1] <= oRx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[2] <= oRx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[3] <= oRx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[4] <= oRx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[5] <= oRx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[6] <= oRx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[7] <= oRx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[8] <= oRx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[9] <= oRx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[10] <= oRx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[11] <= oRx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[12] <= oRx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[13] <= oRx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[14] <= oRx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[15] <= oRx[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iTx[0] => byte_data_sent.DATAB
iTx[1] => byte_data_sent.DATAB
iTx[2] => byte_data_sent.DATAB
iTx[3] => byte_data_sent.DATAB
iTx[4] => byte_data_sent.DATAB
iTx[5] => byte_data_sent.DATAB
iTx[6] => byte_data_sent.DATAB
iTx[7] => byte_data_sent.DATAB
iTx[8] => byte_data_sent.DATAB
iTx[9] => byte_data_sent.DATAB
iTx[10] => byte_data_sent.DATAB
iTx[11] => byte_data_sent.DATAB
iTx[12] => byte_data_sent.DATAB
iTx[13] => byte_data_sent.DATAB
iTx[14] => byte_data_sent.DATAB
iTx[15] => byte_data_sent.DATAB


|DE10_NANO|SPI_slave:s2
iClk => byte_data_sent[0].CLK
iClk => byte_data_sent[1].CLK
iClk => byte_data_sent[2].CLK
iClk => byte_data_sent[3].CLK
iClk => byte_data_sent[4].CLK
iClk => byte_data_sent[5].CLK
iClk => byte_data_sent[6].CLK
iClk => byte_data_sent[7].CLK
iClk => byte_data_sent[8].CLK
iClk => byte_data_sent[9].CLK
iClk => byte_data_sent[10].CLK
iClk => byte_data_sent[11].CLK
iClk => byte_data_sent[12].CLK
iClk => byte_data_sent[13].CLK
iClk => byte_data_sent[14].CLK
iClk => byte_data_sent[15].CLK
iClk => oRx[0]~reg0.CLK
iClk => oRx[1]~reg0.CLK
iClk => oRx[2]~reg0.CLK
iClk => oRx[3]~reg0.CLK
iClk => oRx[4]~reg0.CLK
iClk => oRx[5]~reg0.CLK
iClk => oRx[6]~reg0.CLK
iClk => oRx[7]~reg0.CLK
iClk => oRx[8]~reg0.CLK
iClk => oRx[9]~reg0.CLK
iClk => oRx[10]~reg0.CLK
iClk => oRx[11]~reg0.CLK
iClk => oRx[12]~reg0.CLK
iClk => oRx[13]~reg0.CLK
iClk => oRx[14]~reg0.CLK
iClk => oRx[15]~reg0.CLK
iClk => byte_received.CLK
iClk => byte_data_received[0].CLK
iClk => byte_data_received[1].CLK
iClk => byte_data_received[2].CLK
iClk => byte_data_received[3].CLK
iClk => byte_data_received[4].CLK
iClk => byte_data_received[5].CLK
iClk => byte_data_received[6].CLK
iClk => byte_data_received[7].CLK
iClk => bitcnt[0].CLK
iClk => bitcnt[1].CLK
iClk => bitcnt[2].CLK
iClk => bitcnt[3].CLK
iClk => iMOSIr[0].CLK
iClk => iMOSIr[1].CLK
iClk => iSSELr[0].CLK
iClk => iSSELr[1].CLK
iClk => iSSELr[2].CLK
iClk => iSCKr[0].CLK
iClk => iSCKr[1].CLK
iClk => iSCKr[2].CLK
iSCK => iSCKr[0].DATAIN
iMOSI => iMOSIr[0].DATAIN
oMISO <= oMISO.DB_MAX_OUTPUT_PORT_TYPE
iSSEL => iSSELr[0].DATAIN
oRx[0] <= oRx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[1] <= oRx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[2] <= oRx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[3] <= oRx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[4] <= oRx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[5] <= oRx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[6] <= oRx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[7] <= oRx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[8] <= oRx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[9] <= oRx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[10] <= oRx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[11] <= oRx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[12] <= oRx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[13] <= oRx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[14] <= oRx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[15] <= oRx[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
iTx[0] => byte_data_sent.DATAB
iTx[1] => byte_data_sent.DATAB
iTx[2] => byte_data_sent.DATAB
iTx[3] => byte_data_sent.DATAB
iTx[4] => byte_data_sent.DATAB
iTx[5] => byte_data_sent.DATAB
iTx[6] => byte_data_sent.DATAB
iTx[7] => byte_data_sent.DATAB
iTx[8] => byte_data_sent.DATAB
iTx[9] => byte_data_sent.DATAB
iTx[10] => byte_data_sent.DATAB
iTx[11] => byte_data_sent.DATAB
iTx[12] => byte_data_sent.DATAB
iTx[13] => byte_data_sent.DATAB
iTx[14] => byte_data_sent.DATAB
iTx[15] => byte_data_sent.DATAB


|DE10_NANO|position_counter:f4
iClk => ~NO_FANOUT~
iDirection => always0.IN1
iDirection => always0.IN1
iCount => oPosition[0]~reg0.CLK
iCount => oPosition[1]~reg0.CLK
iCount => oPosition[2]~reg0.CLK
iCount => oPosition[3]~reg0.CLK
iCount => oPosition[4]~reg0.CLK
iCount => oPosition[5]~reg0.CLK
iCount => oPosition[6]~reg0.CLK
iCount => oPosition[7]~reg0.CLK
iCount => oPosition[8]~reg0.CLK
iCount => oPosition[9]~reg0.CLK
iCount => oPosition[10]~reg0.CLK
iCount => oPosition[11]~reg0.CLK
iCount => oPosition[12]~reg0.CLK
iCount => oPosition[13]~reg0.CLK
iCount => oPosition[14]~reg0.CLK
iCount => oPosition[15]~reg0.CLK
iRst => oPosition[0]~reg0.ACLR
iRst => oPosition[1]~reg0.ACLR
iRst => oPosition[2]~reg0.ACLR
iRst => oPosition[3]~reg0.ACLR
iRst => oPosition[4]~reg0.ACLR
iRst => oPosition[5]~reg0.ACLR
iRst => oPosition[6]~reg0.ACLR
iRst => oPosition[7]~reg0.ACLR
iRst => oPosition[8]~reg0.ACLR
iRst => oPosition[9]~reg0.ACLR
iRst => oPosition[10]~reg0.ACLR
iRst => oPosition[11]~reg0.ACLR
iRst => oPosition[12]~reg0.ACLR
iRst => oPosition[13]~reg0.ACLR
iRst => oPosition[14]~reg0.ACLR
iRst => oPosition[15]~reg0.ACLR
oPosition[0] <= oPosition[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[1] <= oPosition[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[2] <= oPosition[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[3] <= oPosition[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[4] <= oPosition[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[5] <= oPosition[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[6] <= oPosition[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[7] <= oPosition[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[8] <= oPosition[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[9] <= oPosition[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[10] <= oPosition[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[11] <= oPosition[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[12] <= oPosition[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[13] <= oPosition[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[14] <= oPosition[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[15] <= oPosition[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSpeed[0] <= <GND>
oSpeed[1] <= <GND>
oSpeed[2] <= <GND>
oSpeed[3] <= <GND>
oSpeed[4] <= <GND>
oSpeed[5] <= <GND>
oSpeed[6] <= <GND>
oSpeed[7] <= <GND>
oSpeed[8] <= <GND>
oSpeed[9] <= <GND>
oSpeed[10] <= <GND>
oSpeed[11] <= <GND>
oSpeed[12] <= <GND>
oSpeed[13] <= <GND>
oSpeed[14] <= <GND>
oSpeed[15] <= <GND>


