|DE10_NANO
ADC_CONVST <= <GND>
ADC_SCK <= <GND>
ADC_SDI <= <GND>
ADC_SDO => ~NO_FANOUT~
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> wormgear_motor:m1.iSSEL
ARDUINO_IO[10] <> linear_actuator:l1.iSSEL
ARDUINO_IO[11] <> linear_actuator:l1.iMOSI
ARDUINO_IO[11] <> wormgear_motor:m1.iMOSI
ARDUINO_IO[12] <> linear_actuator:l1.oMISO
ARDUINO_IO[12] <> wormgear_motor:m1.oMISO
ARDUINO_IO[13] <> linear_actuator:l1.iSCK
ARDUINO_IO[13] <> wormgear_motor:m1.iSCK
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
FPGA_CLK1_50 => FPGA_CLK1_50.IN2
FPGA_CLK2_50 => ~NO_FANOUT~
FPGA_CLK3_50 => ~NO_FANOUT~
HDMI_I2C_SCL <> <UNC>
HDMI_I2C_SDA <> <UNC>
HDMI_I2S <> <UNC>
HDMI_LRCLK <> <UNC>
HDMI_MCLK <> <UNC>
HDMI_SCLK <> <UNC>
HDMI_TX_CLK <= <GND>
HDMI_TX_DE <= <GND>
HDMI_TX_D[0] <= <GND>
HDMI_TX_D[1] <= <GND>
HDMI_TX_D[2] <= <GND>
HDMI_TX_D[3] <= <GND>
HDMI_TX_D[4] <= <GND>
HDMI_TX_D[5] <= <GND>
HDMI_TX_D[6] <= <GND>
HDMI_TX_D[7] <= <GND>
HDMI_TX_D[8] <= <GND>
HDMI_TX_D[9] <= <GND>
HDMI_TX_D[10] <= <GND>
HDMI_TX_D[11] <= <GND>
HDMI_TX_D[12] <= <GND>
HDMI_TX_D[13] <= <GND>
HDMI_TX_D[14] <= <GND>
HDMI_TX_D[15] <= <GND>
HDMI_TX_D[16] <= <GND>
HDMI_TX_D[17] <= <GND>
HDMI_TX_D[18] <= <GND>
HDMI_TX_D[19] <= <GND>
HDMI_TX_D[20] <= <GND>
HDMI_TX_D[21] <= <GND>
HDMI_TX_D[22] <= <GND>
HDMI_TX_D[23] <= <GND>
HDMI_TX_HS <= <GND>
HDMI_TX_INT => ~NO_FANOUT~
HDMI_TX_VS <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => _.IN1
LED[0] <= LED[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7].DB_MAX_OUTPUT_PORT_TYPE
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> linear_actuator:l1.oDir
GPIO_1[2] <> <UNC>
GPIO_1[3] <> linear_actuator:l1.oPwm
GPIO_1[4] <> <UNC>
GPIO_1[5] <> wormgear_motor:m1.oDir
GPIO_1[6] <> <UNC>
GPIO_1[7] <> wormgear_motor:m1.oPwm
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[31] <> wormgear_motor:m1.iEncA
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> linear_actuator:l1.iEnc
GPIO_1[35] <> wormgear_motor:m1.iEncB


|DE10_NANO|linear_actuator:l1
iClk => iClk.IN4
iEnc => iEnc.IN1
iRst => iRst.IN1
iSSEL => iSSEL.IN1
iMOSI => iMOSI.IN1
iSCK => iSCK.IN1
oMISO <= SPI_slave:lin_act_com.oMISO
oDir <= speed_decoder:lin_act_spd.oDirection
oPwm <= PWM:lin_act_pwm.oPwm


|DE10_NANO|linear_actuator:l1|digital_filter:lin_act_enc
iClk => last_In.CLK
iClk => oOut~reg0.CLK
iClk => count[0].CLK
iClk => count[1].CLK
iClk => count[2].CLK
iClk => count[3].CLK
iClk => count[4].CLK
iClk => count[5].CLK
iClk => count[6].CLK
iClk => count[7].CLK
iClk => count[8].CLK
iClk => count[9].CLK
iClk => count[10].CLK
iClk => count[11].CLK
iIn => always0.IN1
iIn => last_In.DATAIN
iIn => oOut~reg0.DATAIN
oOut <= oOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|linear_actuator:l1|encoder_decoder:lin_act_dec
iClk => last_Signal.CLK
iClk => oCount~reg0.CLK
iSignal => always0.IN1
iSignal => last_Signal.DATAIN
oCount <= oCount~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|linear_actuator:l1|position_counter:lin_act_pos
iClk => ~NO_FANOUT~
iDirection => always0.IN1
iDirection => always0.IN1
iCount => oPosition[0]~reg0.CLK
iCount => oPosition[1]~reg0.CLK
iCount => oPosition[2]~reg0.CLK
iCount => oPosition[3]~reg0.CLK
iCount => oPosition[4]~reg0.CLK
iCount => oPosition[5]~reg0.CLK
iCount => oPosition[6]~reg0.CLK
iCount => oPosition[7]~reg0.CLK
iCount => oPosition[8]~reg0.CLK
iCount => oPosition[9]~reg0.CLK
iCount => oPosition[10]~reg0.CLK
iRst => oPosition[0]~reg0.ACLR
iRst => oPosition[1]~reg0.ACLR
iRst => oPosition[2]~reg0.ACLR
iRst => oPosition[3]~reg0.ACLR
iRst => oPosition[4]~reg0.ACLR
iRst => oPosition[5]~reg0.ACLR
iRst => oPosition[6]~reg0.ACLR
iRst => oPosition[7]~reg0.ACLR
iRst => oPosition[8]~reg0.ACLR
iRst => oPosition[9]~reg0.ACLR
iRst => oPosition[10]~reg0.ACLR
oPosition[0] <= oPosition[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[1] <= oPosition[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[2] <= oPosition[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[3] <= oPosition[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[4] <= oPosition[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[5] <= oPosition[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[6] <= oPosition[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[7] <= oPosition[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[8] <= oPosition[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[9] <= oPosition[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[10] <= oPosition[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSpeed[0] <= <GND>
oSpeed[1] <= <GND>
oSpeed[2] <= <GND>
oSpeed[3] <= <GND>
oSpeed[4] <= <GND>
oSpeed[5] <= <GND>
oSpeed[6] <= <GND>
oSpeed[7] <= <GND>
oSpeed[8] <= <GND>
oSpeed[9] <= <GND>
oSpeed[10] <= <GND>


|DE10_NANO|linear_actuator:l1|SPI_slave:lin_act_com
iClk => byte_data_sent[0].CLK
iClk => byte_data_sent[1].CLK
iClk => byte_data_sent[2].CLK
iClk => byte_data_sent[3].CLK
iClk => byte_data_sent[4].CLK
iClk => byte_data_sent[5].CLK
iClk => byte_data_sent[6].CLK
iClk => byte_data_sent[7].CLK
iClk => byte_data_sent[8].CLK
iClk => byte_data_sent[9].CLK
iClk => byte_data_sent[10].CLK
iClk => byte_data_sent[11].CLK
iClk => byte_data_sent[12].CLK
iClk => byte_data_sent[13].CLK
iClk => byte_data_sent[14].CLK
iClk => byte_data_sent[15].CLK
iClk => oRx[0]~reg0.CLK
iClk => oRx[1]~reg0.CLK
iClk => oRx[2]~reg0.CLK
iClk => oRx[3]~reg0.CLK
iClk => oRx[4]~reg0.CLK
iClk => oRx[5]~reg0.CLK
iClk => oRx[6]~reg0.CLK
iClk => oRx[7]~reg0.CLK
iClk => oRx[8]~reg0.CLK
iClk => oRx[9]~reg0.CLK
iClk => oRx[10]~reg0.CLK
iClk => oRx[11]~reg0.CLK
iClk => oRx[12]~reg0.CLK
iClk => oRx[13]~reg0.CLK
iClk => oRx[14]~reg0.CLK
iClk => oRx[15]~reg0.CLK
iClk => byte_received.CLK
iClk => byte_data_received[0].CLK
iClk => byte_data_received[1].CLK
iClk => byte_data_received[2].CLK
iClk => byte_data_received[3].CLK
iClk => byte_data_received[4].CLK
iClk => byte_data_received[5].CLK
iClk => byte_data_received[6].CLK
iClk => byte_data_received[7].CLK
iClk => byte_data_received[8].CLK
iClk => byte_data_received[9].CLK
iClk => byte_data_received[10].CLK
iClk => byte_data_received[11].CLK
iClk => byte_data_received[12].CLK
iClk => byte_data_received[13].CLK
iClk => byte_data_received[14].CLK
iClk => byte_data_received[15].CLK
iClk => bitcnt[0].CLK
iClk => bitcnt[1].CLK
iClk => bitcnt[2].CLK
iClk => bitcnt[3].CLK
iClk => iMOSIr[0].CLK
iClk => iMOSIr[1].CLK
iClk => iSSELr[0].CLK
iClk => iSSELr[1].CLK
iClk => iSSELr[2].CLK
iClk => iSCKr[0].CLK
iClk => iSCKr[1].CLK
iClk => iSCKr[2].CLK
iTx[0] => byte_data_sent.DATAB
iTx[1] => byte_data_sent.DATAB
iTx[2] => byte_data_sent.DATAB
iTx[3] => byte_data_sent.DATAB
iTx[4] => byte_data_sent.DATAB
iTx[5] => byte_data_sent.DATAB
iTx[6] => byte_data_sent.DATAB
iTx[7] => byte_data_sent.DATAB
iTx[8] => byte_data_sent.DATAB
iTx[9] => byte_data_sent.DATAB
iTx[10] => byte_data_sent.DATAB
iTx[11] => byte_data_sent.DATAB
iTx[12] => byte_data_sent.DATAB
iTx[13] => byte_data_sent.DATAB
iTx[14] => byte_data_sent.DATAB
iTx[15] => byte_data_sent.DATAB
iSCK => iSCKr[0].DATAIN
iMOSI => iMOSIr[0].DATAIN
oMISO <= oMISO.DB_MAX_OUTPUT_PORT_TYPE
iSSEL => iSSELr[0].DATAIN
oRx[0] <= oRx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[1] <= oRx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[2] <= oRx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[3] <= oRx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[4] <= oRx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[5] <= oRx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[6] <= oRx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[7] <= oRx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[8] <= oRx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[9] <= oRx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[10] <= oRx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[11] <= oRx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[12] <= oRx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[13] <= oRx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[14] <= oRx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[15] <= oRx[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|linear_actuator:l1|speed_decoder:lin_act_spd
iVelocity[0] => Add0.IN32
iVelocity[0] => oDuty.DATAA
iVelocity[1] => Add0.IN31
iVelocity[1] => oDuty.DATAA
iVelocity[2] => Add0.IN30
iVelocity[2] => oDuty.DATAA
iVelocity[3] => Add0.IN29
iVelocity[3] => oDuty.DATAA
iVelocity[4] => Add0.IN28
iVelocity[4] => oDuty.DATAA
iVelocity[5] => Add0.IN27
iVelocity[5] => oDuty.DATAA
iVelocity[6] => Add0.IN26
iVelocity[6] => oDuty.DATAA
iVelocity[7] => Add0.IN25
iVelocity[7] => oDuty.DATAA
iVelocity[8] => Add0.IN24
iVelocity[8] => oDuty.DATAA
iVelocity[9] => Add0.IN23
iVelocity[9] => oDuty.DATAA
iVelocity[10] => Add0.IN22
iVelocity[10] => oDuty.DATAA
iVelocity[11] => Add0.IN21
iVelocity[11] => oDuty.DATAA
iVelocity[12] => Add0.IN20
iVelocity[12] => oDuty.DATAA
iVelocity[13] => Add0.IN19
iVelocity[13] => oDuty.DATAA
iVelocity[14] => Add0.IN18
iVelocity[14] => oDuty.DATAA
iVelocity[15] => Add0.IN17
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDirection.DATAIN
oDirection <= iVelocity[15].DB_MAX_OUTPUT_PORT_TYPE
oDuty[0] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[1] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[2] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[3] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[4] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[5] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[6] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[7] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[8] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[9] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[10] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[11] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[12] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[13] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[14] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[15] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|linear_actuator:l1|PWM:lin_act_pwm
iClk => oPwm~reg0.CLK
iClk => counter1[0].CLK
iClk => counter1[1].CLK
iClk => counter1[2].CLK
iClk => counter1[3].CLK
iClk => counter1[4].CLK
iClk => counter1[5].CLK
iClk => counter1[6].CLK
iClk => counter1[7].CLK
iClk => counter1[8].CLK
iClk => counter1[9].CLK
iClk => counter1[10].CLK
iClk => counter1[11].CLK
iClk => counter1[12].CLK
iClk => counter1[13].CLK
iClk => counter1[14].CLK
iClk => counter1[15].CLK
iClk => counter1[16].CLK
iClk => counter1[17].CLK
iClk => counter1[18].CLK
iClk => counter1[19].CLK
iClk => counter1[20].CLK
iClk => counter1[21].CLK
iClk => counter1[22].CLK
iClk => counter1[23].CLK
iClk => counter1[24].CLK
iClk => counter1[25].CLK
iClk => counter1[26].CLK
iDuty[0] => Mult0.IN24
iDuty[1] => Mult0.IN23
iDuty[2] => Mult0.IN22
iDuty[3] => Mult0.IN21
iDuty[4] => Mult0.IN20
iDuty[5] => Mult0.IN19
iDuty[6] => Mult0.IN18
iDuty[7] => Mult0.IN17
iDuty[8] => Mult0.IN16
iDuty[9] => Mult0.IN15
iDuty[10] => Mult0.IN14
iDuty[11] => Mult0.IN13
oPwm <= oPwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:m1
iClk => iClk.IN5
iEncA => iEncA.IN1
iEncB => iEncB.IN1
iRst => iRst.IN1
iSSEL => iSSEL.IN1
iMOSI => iMOSI.IN1
iSCK => iSCK.IN1
oMISO <= SPI_slave:wormgear_com.oMISO
oDir <= speed_decoder:wormgear_spd.oDirection
oPwm <= PWM:wormgear_pwm.oPwm


|DE10_NANO|wormgear_motor:m1|digital_filter:wormgear_encA
iClk => last_In.CLK
iClk => oOut~reg0.CLK
iClk => count[0].CLK
iClk => count[1].CLK
iClk => count[2].CLK
iClk => count[3].CLK
iClk => count[4].CLK
iClk => count[5].CLK
iClk => count[6].CLK
iClk => count[7].CLK
iClk => count[8].CLK
iClk => count[9].CLK
iClk => count[10].CLK
iClk => count[11].CLK
iIn => always0.IN1
iIn => last_In.DATAIN
iIn => oOut~reg0.DATAIN
oOut <= oOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:m1|digital_filter:wormgear_encB
iClk => last_In.CLK
iClk => oOut~reg0.CLK
iClk => count[0].CLK
iClk => count[1].CLK
iClk => count[2].CLK
iClk => count[3].CLK
iClk => count[4].CLK
iClk => count[5].CLK
iClk => count[6].CLK
iClk => count[7].CLK
iClk => count[8].CLK
iClk => count[9].CLK
iClk => count[10].CLK
iClk => count[11].CLK
iIn => always0.IN1
iIn => last_In.DATAIN
iIn => oOut~reg0.DATAIN
oOut <= oOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:m1|quaderature_decoder:wormgear_dec
iClk => last_SignalB.CLK
iClk => last_SignalA.CLK
iClk => oDirection~reg0.CLK
iClk => oCount~reg0.CLK
iSignalA => Decoder0.IN0
iSignalA => last_SignalA.DATAIN
iSignalB => Decoder0.IN1
iSignalB => last_SignalB.DATAIN
oDirection <= oDirection~reg0.DB_MAX_OUTPUT_PORT_TYPE
oCount <= oCount~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:m1|position_counter:wormgear_pos
iClk => ~NO_FANOUT~
iDirection => always0.IN1
iDirection => always0.IN1
iCount => oPosition[0]~reg0.CLK
iCount => oPosition[1]~reg0.CLK
iCount => oPosition[2]~reg0.CLK
iCount => oPosition[3]~reg0.CLK
iCount => oPosition[4]~reg0.CLK
iCount => oPosition[5]~reg0.CLK
iCount => oPosition[6]~reg0.CLK
iCount => oPosition[7]~reg0.CLK
iCount => oPosition[8]~reg0.CLK
iCount => oPosition[9]~reg0.CLK
iCount => oPosition[10]~reg0.CLK
iCount => oPosition[11]~reg0.CLK
iCount => oPosition[12]~reg0.CLK
iCount => oPosition[13]~reg0.CLK
iCount => oPosition[14]~reg0.CLK
iRst => oPosition[0]~reg0.ACLR
iRst => oPosition[1]~reg0.ACLR
iRst => oPosition[2]~reg0.ACLR
iRst => oPosition[3]~reg0.ACLR
iRst => oPosition[4]~reg0.ACLR
iRst => oPosition[5]~reg0.ACLR
iRst => oPosition[6]~reg0.ACLR
iRst => oPosition[7]~reg0.ACLR
iRst => oPosition[8]~reg0.ACLR
iRst => oPosition[9]~reg0.ACLR
iRst => oPosition[10]~reg0.ACLR
iRst => oPosition[11]~reg0.ACLR
iRst => oPosition[12]~reg0.ACLR
iRst => oPosition[13]~reg0.ACLR
iRst => oPosition[14]~reg0.ACLR
oPosition[0] <= oPosition[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[1] <= oPosition[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[2] <= oPosition[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[3] <= oPosition[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[4] <= oPosition[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[5] <= oPosition[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[6] <= oPosition[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[7] <= oPosition[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[8] <= oPosition[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[9] <= oPosition[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[10] <= oPosition[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[11] <= oPosition[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[12] <= oPosition[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[13] <= oPosition[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oPosition[14] <= oPosition[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oSpeed[0] <= <GND>
oSpeed[1] <= <GND>
oSpeed[2] <= <GND>
oSpeed[3] <= <GND>
oSpeed[4] <= <GND>
oSpeed[5] <= <GND>
oSpeed[6] <= <GND>
oSpeed[7] <= <GND>
oSpeed[8] <= <GND>
oSpeed[9] <= <GND>
oSpeed[10] <= <GND>
oSpeed[11] <= <GND>
oSpeed[12] <= <GND>
oSpeed[13] <= <GND>
oSpeed[14] <= <GND>


|DE10_NANO|wormgear_motor:m1|SPI_slave:wormgear_com
iClk => byte_data_sent[0].CLK
iClk => byte_data_sent[1].CLK
iClk => byte_data_sent[2].CLK
iClk => byte_data_sent[3].CLK
iClk => byte_data_sent[4].CLK
iClk => byte_data_sent[5].CLK
iClk => byte_data_sent[6].CLK
iClk => byte_data_sent[7].CLK
iClk => byte_data_sent[8].CLK
iClk => byte_data_sent[9].CLK
iClk => byte_data_sent[10].CLK
iClk => byte_data_sent[11].CLK
iClk => byte_data_sent[12].CLK
iClk => byte_data_sent[13].CLK
iClk => byte_data_sent[14].CLK
iClk => byte_data_sent[15].CLK
iClk => oRx[0]~reg0.CLK
iClk => oRx[1]~reg0.CLK
iClk => oRx[2]~reg0.CLK
iClk => oRx[3]~reg0.CLK
iClk => oRx[4]~reg0.CLK
iClk => oRx[5]~reg0.CLK
iClk => oRx[6]~reg0.CLK
iClk => oRx[7]~reg0.CLK
iClk => oRx[8]~reg0.CLK
iClk => oRx[9]~reg0.CLK
iClk => oRx[10]~reg0.CLK
iClk => oRx[11]~reg0.CLK
iClk => oRx[12]~reg0.CLK
iClk => oRx[13]~reg0.CLK
iClk => oRx[14]~reg0.CLK
iClk => oRx[15]~reg0.CLK
iClk => byte_received.CLK
iClk => byte_data_received[0].CLK
iClk => byte_data_received[1].CLK
iClk => byte_data_received[2].CLK
iClk => byte_data_received[3].CLK
iClk => byte_data_received[4].CLK
iClk => byte_data_received[5].CLK
iClk => byte_data_received[6].CLK
iClk => byte_data_received[7].CLK
iClk => byte_data_received[8].CLK
iClk => byte_data_received[9].CLK
iClk => byte_data_received[10].CLK
iClk => byte_data_received[11].CLK
iClk => byte_data_received[12].CLK
iClk => byte_data_received[13].CLK
iClk => byte_data_received[14].CLK
iClk => byte_data_received[15].CLK
iClk => bitcnt[0].CLK
iClk => bitcnt[1].CLK
iClk => bitcnt[2].CLK
iClk => bitcnt[3].CLK
iClk => iMOSIr[0].CLK
iClk => iMOSIr[1].CLK
iClk => iSSELr[0].CLK
iClk => iSSELr[1].CLK
iClk => iSSELr[2].CLK
iClk => iSCKr[0].CLK
iClk => iSCKr[1].CLK
iClk => iSCKr[2].CLK
iTx[0] => byte_data_sent.DATAB
iTx[1] => byte_data_sent.DATAB
iTx[2] => byte_data_sent.DATAB
iTx[3] => byte_data_sent.DATAB
iTx[4] => byte_data_sent.DATAB
iTx[5] => byte_data_sent.DATAB
iTx[6] => byte_data_sent.DATAB
iTx[7] => byte_data_sent.DATAB
iTx[8] => byte_data_sent.DATAB
iTx[9] => byte_data_sent.DATAB
iTx[10] => byte_data_sent.DATAB
iTx[11] => byte_data_sent.DATAB
iTx[12] => byte_data_sent.DATAB
iTx[13] => byte_data_sent.DATAB
iTx[14] => byte_data_sent.DATAB
iTx[15] => byte_data_sent.DATAB
iSCK => iSCKr[0].DATAIN
iMOSI => iMOSIr[0].DATAIN
oMISO <= oMISO.DB_MAX_OUTPUT_PORT_TYPE
iSSEL => iSSELr[0].DATAIN
oRx[0] <= oRx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[1] <= oRx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[2] <= oRx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[3] <= oRx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[4] <= oRx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[5] <= oRx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[6] <= oRx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[7] <= oRx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[8] <= oRx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[9] <= oRx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[10] <= oRx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[11] <= oRx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[12] <= oRx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[13] <= oRx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[14] <= oRx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oRx[15] <= oRx[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:m1|speed_decoder:wormgear_spd
iVelocity[0] => Add0.IN32
iVelocity[0] => oDuty.DATAA
iVelocity[1] => Add0.IN31
iVelocity[1] => oDuty.DATAA
iVelocity[2] => Add0.IN30
iVelocity[2] => oDuty.DATAA
iVelocity[3] => Add0.IN29
iVelocity[3] => oDuty.DATAA
iVelocity[4] => Add0.IN28
iVelocity[4] => oDuty.DATAA
iVelocity[5] => Add0.IN27
iVelocity[5] => oDuty.DATAA
iVelocity[6] => Add0.IN26
iVelocity[6] => oDuty.DATAA
iVelocity[7] => Add0.IN25
iVelocity[7] => oDuty.DATAA
iVelocity[8] => Add0.IN24
iVelocity[8] => oDuty.DATAA
iVelocity[9] => Add0.IN23
iVelocity[9] => oDuty.DATAA
iVelocity[10] => Add0.IN22
iVelocity[10] => oDuty.DATAA
iVelocity[11] => Add0.IN21
iVelocity[11] => oDuty.DATAA
iVelocity[12] => Add0.IN20
iVelocity[12] => oDuty.DATAA
iVelocity[13] => Add0.IN19
iVelocity[13] => oDuty.DATAA
iVelocity[14] => Add0.IN18
iVelocity[14] => oDuty.DATAA
iVelocity[15] => Add0.IN17
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDuty.OUTPUTSELECT
iVelocity[15] => oDirection.DATAIN
oDirection <= iVelocity[15].DB_MAX_OUTPUT_PORT_TYPE
oDuty[0] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[1] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[2] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[3] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[4] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[5] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[6] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[7] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[8] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[9] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[10] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[11] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[12] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[13] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[14] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE
oDuty[15] <= oDuty.DB_MAX_OUTPUT_PORT_TYPE


|DE10_NANO|wormgear_motor:m1|PWM:wormgear_pwm
iClk => oPwm~reg0.CLK
iClk => counter1[0].CLK
iClk => counter1[1].CLK
iClk => counter1[2].CLK
iClk => counter1[3].CLK
iClk => counter1[4].CLK
iClk => counter1[5].CLK
iClk => counter1[6].CLK
iClk => counter1[7].CLK
iClk => counter1[8].CLK
iClk => counter1[9].CLK
iClk => counter1[10].CLK
iClk => counter1[11].CLK
iClk => counter1[12].CLK
iClk => counter1[13].CLK
iClk => counter1[14].CLK
iClk => counter1[15].CLK
iClk => counter1[16].CLK
iClk => counter1[17].CLK
iClk => counter1[18].CLK
iClk => counter1[19].CLK
iClk => counter1[20].CLK
iClk => counter1[21].CLK
iClk => counter1[22].CLK
iClk => counter1[23].CLK
iClk => counter1[24].CLK
iClk => counter1[25].CLK
iClk => counter1[26].CLK
iDuty[0] => Mult0.IN24
iDuty[1] => Mult0.IN23
iDuty[2] => Mult0.IN22
iDuty[3] => Mult0.IN21
iDuty[4] => Mult0.IN20
iDuty[5] => Mult0.IN19
iDuty[6] => Mult0.IN18
iDuty[7] => Mult0.IN17
iDuty[8] => Mult0.IN16
iDuty[9] => Mult0.IN15
iDuty[10] => Mult0.IN14
iDuty[11] => Mult0.IN13
oPwm <= oPwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


